 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&family=Roboto:wght@400;500&display=swap');

$fonts:(
    mainText : 'Roboto',
    headerText: 'Josefin Sans'
);

@function fontFamily($fontFamily){
    @return map-get($fonts , $fontFamily );
}

$table : 768px;
$mobileL : 425px;
$mobileS: 320px;

@mixin Table() {
    @media (max-width : $table) and (min-width : $mobileS) {
        @content;
    }
}

@mixin  Mobile() {
    @media (max-width : $mobileL) and (min-width : $mobileS) {
        @content;
    }
}

@mixin  MobileS() {
    @media (min-width : $mobileS) {
        @content;
    }
}

/*Default*/
body{
    font-family: fontFamily(mainText), sans-serif;
    font-size: 1rem;
    line-height: 1;
    color: #111111;

    a{
        color: #111111;
        text-decoration: none;
        transition: all 0.5s ease-out;

        &:hover{
            color: #111111;
            text-decoration: underline;
        }
    }

    h1,h2,h3,h4,h5,h6{
        font-family: fontFamily(headerText), sans-serif;
    }

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li, p{
        line-height: 28px;
        font-weight: 400;
        font-style: normal;
    }
    img{
        height: auto;
        max-width: 100%;
        border: 0;
    }
    .no-padding{
        padding: 0;
    }

    .form-control, .btn{
        &:focus{
            box-shadow: none;
        }
    }

    .form-control{
        border-radius: 4px;
        margin-bottom: 30px;
        border: 1px solid #d8d8d8;

        &:focus{            
            border: 0;
        }
    }
    

    .cat-no-right-pad{
        padding-right: 0;

        @include Mobile(){
            padding-right: 15px;
        }
    }

    .box-padding-top{
        padding-top: 30px;
    }

    .box-padding{
        padding: 80px 0px;

        @include Table(){
            padding: 50px 0;
        }

        @include Mobile(){
            padding: 30px 0;
        }
    }

    .section-title{
        .title{
            font-size: 28px;
            line-height: 1.3;
            color: #111111;
            position: relative;
            padding-bottom: 20px;
            margin-bottom: 30px;
    
            &::after{
                position: absolute;
                content: "";
                height: 3px;
                width: 50px;
                background: #111111;
                left: 0;
                bottom: 0;
            }
        }
    }

    .btn-group{
        display: flex;
        position: relative;
        align-items: center;
        vertical-align: middle;
    }

    .btn-search{
        padding: 0 18px;
        transition: all 0.3s ease-out;
        border: none;

        svg{
            width: 25px;
            height: 25px;
            fill: #111111;
        }
    }

    .scrollToTop{
        display: block;
        position: fixed;
        z-index: 5;
        bottom: -50px;
        right: 20px;
        height: 40px;
        width: 40px;
        transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
        background: #000000;
        text-align: center;
        padding-top: 7px;

       

        svg{
            width: 25px;
            height: 25px;
            fill: #ffffff;
        }
    }
    .back-top{
        bottom: 20px;
    }

    .action-button{
        background: #111111;
        border-radius: 3px;
        color: #ffffff;
        font-weight: 600;
        padding: 17px 25px;
        text-transform: uppercase;
        transition: 0.3s ease-in-out;
        margin: 0 10px 10px 0;
        outline: none;
        vertical-align: top;
        min-width: 160px;
        cursor: pointer;

        &:hover{
            background: rgba($color: #000000, $alpha: .75);
            color: #fff;
        }
    }

    .help-block{
        display: block;
        color: #ff0000;
        padding: .5rem 0;
        font-size: 12px;
    }


}

//Header fixed on scroll
.fixed-header{
    position: fixed;
    margin: 0;
    transition: all 0.5s ease-out;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}


/* header */
.header{
    background: #ffffff;
    transition: all 0.5s ease-out;

    @include Table(){
        padding: 5px 0;
        border-bottom: 3px solid #111;
        margin-bottom: 15px;
    }

    //sub menu
    .has-sub{
        &::after{
            border-color: transparent rgb(0, 0, 0) rgb(0, 0, 0) transparent !important;
        }
    }

    //menu
    .menu_area{
        
        .navbar-brand{
            @include Mobile(){
                padding: 0;
                margin: 0;
            }
        }

        .navbar-brand > img{
            max-height: 53px;
            width: auto;
            padding: 5px 0;
            transition: all 0.5s ease-out;
        }
        
        .navbar-nav{

            li{
                margin: 0;
                position: relative;
                display: inline-block;

                &:first-child a{
                    padding-left: 0;

                    @include Table(){
                        padding-left: 15px;
                    }
                }
                &:last-child a{
                    padding-right: 0;
                }

                &:hover a::after{
                    opacity: 1;
                    visibility: visible;
                }               

                a{
                    color: #111111 !important;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 26px;
                    text-transform: none;
                    font-style: normal;
                    padding: 32px 15px;
                    text-decoration: none; 
                    transition: all 0.5s ease-out; 
                    font-family: fontFamily(headerText), sans-serif;
                    
                    @include Table(){
                        padding: 15px;
                    }
    
                    &::after{
                        opacity: 0;
                        content: '';
                        visibility: hidden;
                        position: absolute;
                        height:2px;
                        width: 63%;
                        width: calc(100% - 40px);
                        left: 20px;
                        z-index: 10;
                        bottom: 0;
                        background: #111111;
                        transition: all 0.1s ease-out;
                    }                    

                    &:hover &::after{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }

            .active{
                    ::after{
                        opacity: 1;
                        visibility: visible;
                    }
                }

            .has-sub{

                &:hover ul{
                    transform: scaleY(1);

                    @include Table(){
                        transform: none;
                    }
                }

                ul{
                    background: #ffffff;
                    border-top: 3px solid #111111;
                    transform: scaleY(0);
                    transform-origin: 0 0 0;
                    transition: all 0.5s ease 0s;

                    @include Table(){
                        transform: none;
                        transition: all 0s ease;
                    }

                    li{
                        padding: 0 20px;
                        display: block;

                        &:hover a{
                            background: #111111;
                            color: #ffffff !important;
                        }

                        a{
                            display: block;
                            border-radius: 4px;
                            padding: 10px 15px;

                            &::after{
                                height: 0;
                            } 
                        }
                    }
                }
            }
                       
        }
        
        .attr-nav{

            @include Table(){
                margin-right: 0;
            }

            a{
                color: #111111 !important;
                padding: 0;
            }

            svg{
                width: 25px;
                height: 25px;
                fill: #111111;
                line-height: 1;

                @include Mobile(){
                    width: 20px;
                    height: 20px;
                }
            }

            li{
                margin-left: 20px;
                padding: 32px 0;

                @include Table(){
                    padding: 20px 0;
                }

                @include Mobile(){
                    padding: 10px 0;
                    margin-left: 14px;
                }

                &:first-child{
                    margin-left: 0;
                }
            }

            .amount{
                font-size: 20px;
                line-height: 1.2;
                color: #444444;

                @include Table(){
                    visibility: hidden;
                }
            }

            .account{
                position: relative;  
                
                &:hover ul{
                    opacity: 1;
                    transform: scaleY(1);

                    @include Table(){
                        transform: none;
                        width: 100%;
                    }
                }

                .ac-dropdown{
                    position: absolute;
                    z-index: 99;
                    right: 0;
                    top: 0;
                    display: none;
                    height: 44px;
                    width: 100%;
                    cursor: pointer;
        
                    @include Table(){
                        display: block;
                    }
                }

                ul{
                    background: #ffffff;
                    border-top: 3px solid #111111;
                    line-height: 20px;
                    position: absolute;
                    min-width: 225px;
                    z-index: 99;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
                    text-align: left;
                    transition: all 0.5s ease 0s;
                    right: 0;
                    top: 100%;
                    padding: 10px 0;
                    opacity: 0;
                    transform-origin: 0 0 0;
                    transform: scaleY(0);

                    @include Table(){
                        transform: none;
                        display: none;
                        opacity: 1;
                        transition: all 0s ease;
                        right: auto;
                        left: -190px;
                    }

                    @include Mobile(){
                        left: -130px;
                    }
                }
                li{
                    padding: 0 20px;
                    display: block;
                    margin: 0;

                    &:last-child{
                        margin: 0;
                    }

                    a{
                        font-size: 16px;
                        display: block;
                        border-radius: 4px;
                        padding: 10px 15px;
                        color: #111111;
                        font-weight: 500;
                        line-height: 26px;
                        text-decoration: none;
                        transition: all 0.5s ease-out;
                        font-family: fontFamily(headerText), sans-serif;

                        &:hover{
                            background: #111111;
                            color: #ffffff !important;
                        }

                        &:hover svg{
                            fill: #fff;
                        }

                        svg{
                            width: 20px;
                            height: 20px;
                            fill: #111111;
                            margin-right: 5px;

                            
                        }
                    }
                }
            }

            .cart{
                position: relative;

                &:hover .widget-shopping-cart{
                    opacity: 1;
                    transform: scaleY(1);

                    @include Table(){
                        opacity: 0;
                        transform: scaleY(0);
                    }
                }

                .cart-icon-num{
                    position: absolute;
                    background: #111111;
                    color: #ffffff;
                    font-size: 14px;
                    min-width: 25px;
                    min-height: 25px;
                    border-radius: 50%;
                    text-align: center;
                    top: -10px;
                    left: 19px;
                    line-height: 24px;
                    box-shadow: 0 5px 5px rgba(17, 17, 17, 0.3);
                    font-family: fontFamily(mainText);

                    @include Mobile(){
                        min-height: 23px;
                        min-width: 23px;
                        left: 14px;
                    }
                }

                .widget-shopping-cart{
                    background: #ffffff;
                    border-top: 3px solid #111111;
                    font-size: 13px;
                    line-height: 20px;
                    position: absolute;
                    width: 320px;
                    z-index: 300;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
                    text-align: left;
                    transition: all 0.5s ease 0s;
                    right: 0;
                    top: 100%;
                    padding: 20px;
                    opacity: 0;
                    transform-origin: 0 0 0;
                    transform: scaleY(0);

                    @include Mobile(){
                        right: -100%;
                        width: 250px;
                    }

                    @include MobileS(){
                        right: -48px;
                    }

                    p{
                        margin: 0;
                    }

                    .cart-products{
                        li{
                            display: block;
                            border-bottom: 1px solid #f3f3f3;
                            padding: 10px 20px;
                        }

                        .remove{
                            position: absolute;
                            top: 48px;
                            line-height: 1;
                            font-size: 1.5em;
                            height: 1em;
                            width: 1em;
                            text-align: center;
                            font-weight: 700;
                            left: 17px;
                            cursor: pointer;
                        }

                        .quantity{
                            display: block;
                            font-size: 16px;
                            color: #383838;
                        }

                        a{
                            color: #111111;
                            text-decoration: none;
                            font-size: 16px;
                            font-weight: 700;

                            img{
                                display: inline-block;
                                width: 46px;
                                margin-left: 4px;
                            }
                        }

                        .min-cart-total{
                            padding: 20px;
                            color: #111111;
                            font-size: 16px;
                            line-height: 1;
                            margin-bottom: 15px;
                            border-bottom: 1px solid #f3f3f3;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            strong{
                                min-width: 40px;
                                display: inline-block;
                            }
                            .amount{
                                text-align: right;
                                font-weight: 600;
                                font-size: 16px;
                            }
                        }

                        .min-cart-button{

                            text-align: center;

                            &::before{
                                content: ' ';
                                display: table;
                            }

                            &::after{
                                clear: both;
                            }

                            .action-button{
                                font-size: 14px;
                                line-height: 1;
                                padding: 12px 15px;
                                font-weight: 500;
                                color: #ffffff !important;
                                min-width: auto;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }

    .navbar-toggler{
        @include Table(){
            background: transparent !important;
            top: 16px;
        }

        @include Mobile(){
            top: 3px;
        }
    }
}
/* category */
.category-box{
    position: relative;

    .cat-button{
        background: #111111;
        color: #ffffff;
        padding: 5px 10px 0px 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        height: 60px;
        border-radius: 4px 4px 0 0;

        @include Table(){
            padding: 5px 10px 0;
            cursor: pointer;
        }

        @include Mobile(){
            height: 42px;
        }

        svg{
            width: 30px;
            height: 30px;
            fill: #ffffff;
            margin-right: 10px;

            @include Table(){
                margin-right: 5px;
            }
        }

        h3{
            margin: 0;
            line-height: 20px;
            font-size: 20px;
            text-transform: uppercase;

            @include Table(){
                font-size: 18px;
            }
        }
    }
    .categotires{

        @include Mobile(){
            z-index: 50;
        }

        @include Table(){
            opacity: 0;
            transform: scaleY(0);
            transform-origin: 0 0 0;
            transition: all 0.5s ease 0s;
            position: absolute;
            width: 100%;
            background: #fff;
            z-index: 99;
        }
        
        svg{
            width: 25px;
            height: 25px;
            margin-right: 20px;
            fill: #444444;

            @include Table(){
                width: 20px;
                height: 20px;
            }
        }
        ul{
            width: 100%;
        }
        li{
            border-bottom: 1px solid #e4e4e4;
            z-index: 1;
            position: relative;

            a{
                display: flex;
                padding: 11px 35px 12px 30px;
                background: #f9f9f9;
                font-weight: 400;
                transition: all .3s ease-out;
                align-items: center;
                color: #111111;
                text-decoration: none;
                font-size: 15px;

                @include Table(){
                    padding: 11px 20px 12px;
                }

                &:hover{
                    background: #eeeeee;
                }
            }
        }
        .has-dropdown{
            position: absolute;
            z-index: 99;
            right: 0;
            top: 0;
            display: none;
            height: 44px;
            width: 100%;
            cursor: pointer;

            &::before{
                position: absolute;
                top: 18px;
                right: 20px;
                display: block;
                width: 2px;
                height: 8px;
                background: #232323;
                content: "";
            }
            &::after{
                position: absolute;
                top: 21px;
                right: 17px;
                width: 8px;
                height: 2px;
                display: block;
                background: #232323;
                content: "";
            }

            @include Table(){
                display: block;
            }
        }

        .has-child{
            position: relative;
            margin: 0;
            display: block;

            &:hover ul{
                opacity: 1;
                transform: translateX(0);
            }

            a{
                &::after{
                    position: absolute;
                    top: 20px;
                    right: 15px;
                    content: "";
                    border-color: transparent #232323 #232323 transparent;
                    border-style: solid;
                    border-width: 0 1px 1px 0;
                    display: block;
                    height: 6px;
                    transform: rotate(-45deg);
                    transition: border 0.3s ease 0s;
                    width: 6px;

                    @include Table(){
                        opacity: 0;
                    }
                }
            }
            
            ul{
                position: absolute;
                margin: 0;
                padding: 0;
                z-index: 2;
                top: 0;
                left: 100%;
                width: 300px;
                border-left: 1px solid rgba(0, 0, 0, 0.1);
                box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease-out;
                transform: translateX(15px);
                opacity: 0;

                @include Table(){
                    position: relative;
                    left: 0;
                    width: 100%;
                    transform: none;
                    border-left: none;
                    box-shadow: none;
                    border-top: 1px solid#e4e4e4;
                    display: none;
                }
            
                li{
                    
                    a{
                        line-height: 25px;

                        &::after{
                            width: 0;
                            border: 0;
                        }
                    }
                }
            }
        }
    } 
}
//Category open small devices
.opened{
    .categotires{
        transform: scaleY(1);
        opacity: 1;
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
    }
}

/* product search */
.product-search{
    margin-bottom: 20px;

    @include Table(){
        margin-bottom: 0;
    }

    .input-group{
        border: 1px solid #dddddd;
        border-radius: 4px;
        align-items: stretch;
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        position: relative;

        @include Mobile(){
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }

    .form-control{
        height: 58px;
        color: #111111;
        box-shadow: none;
        border: none;
        padding: 10px 20px;
        flex: 1 1 auto;
        width: 1%;
        margin-bottom: 0;
        position: relative;

        @include Mobile(){
            height: 42px;
            padding-right: 13px;
            padding-left: 13px;
        }
    }

    .dropdown{
        position: relative;

        .btn-cat{
            background: #ffffff;
            padding: 15px 88px 15px 60px;
            color: #444444;
            position: relative;

            @include Mobile(){
                padding: 8px 30px 8px 13px;
                font-size: 14px;
            }

            &::before{
                content: "";
                position: absolute;
                height: 50%;
                width: 1px;
                background-color: #dddddd;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
            }

            &::after{
                position: absolute;
                right: 60px;
                top: 50%;
                margin-left: 0;

                @include Table(){
                    right: 11px;
                }
            }
        }
        .dropdown-toggle {
            white-space: nowrap;

            &::after{
                display: inline-block;
                margin-left: .255em;
                vertical-align: .255em;
                content: "";
                border-top: .3em solid;
                border-right: .3em solid transparent;
                border-bottom: 0;
                border-left: .3em solid transparent;
            }
        }

        .dropdown-menu{
            margin: 0;
            padding: 0;
            width: 100%;
            border-radius: 0;
            transition: all 0.5s ease-out;

            li{
                padding: 7px 15px 7px 20px;
                transition: all 0.5s ease-out;
                line-height: 28px;
                cursor: pointer;

                &:hover{
                    background: #111111;
                    color: #ffffff;
                }
            }
        }
    }
    .btn-search{
        padding: 0 18px;
        height: 58px;
        background: #111111;
        color: #ffffff;
        transition: all 0.3s ease-out;
        border: none;

        @include Mobile(){
            height: 42px;
            border-top-right-radius: 0;
        }

        svg{
            width: 25px;
            height: 25px;
            fill: #ffffff;
        }
    }
}

/*banner*/
.site-banner{
    position: relative;
    display: block;
    transition: all 0.3s ease-out;

    @include Table(){
        display: none;
    }
}

.site-banner-full{
    overflow: hidden;
    height: 200px;
    margin-top: 20px;
    display: none;
    transition: all 0.3s ease-out;

    @include Table(){
        display: block;
    }

    @include Mobile(){
        height: auto;
    }

    img{
        width: 100%;
    }
}

/* Service box */
.service-box{
    display: flex;
    flex-direction: column;
    background: #f8f8f8;
    align-items: center;
    padding: 30px;
    transition: all 0.3s ease-out;
    box-shadow: 0px 1px 1px 0px rgba(206, 206, 206, 0.75);
    vertical-align: middle;
    opacity: .75;

    @include Mobile(){
        margin-bottom: 30px;
    }

    &:hover{
        opacity: 1;
        box-shadow: 0px 10px 29px 0px rgba(194, 194, 194, 0.75);
        background: #ffffff;
    }

    svg{
        line-height: 1;
        width: 56px;
        height: 56px;
        fill: #111111;
        margin-bottom: 20px;
        display: block;

        @include Table(){
            width: 40px;
            height: 40px;

        }
    }

    h3{
        font-size: 22px;
        line-height: 1.3;
        font-weight: 600;
        color: #111111;
        margin: 0;
        text-transform: uppercase;

        @include Table(){
            font-size: 14px;
            text-align: center;
        }
    }
}

/* product display */
.home-product-display{

    .owl-nav{
        svg{
            width: 20px;
            height: 20px;
            fill: #111111;
        }

        .owl-prev,
        .owl-next{
            width: 48px;
            height: 48px;
            border-radius: 4px;
            background: #fff;
            margin: 0;
            outline: 0;
            transition: all 0.3s ease-out;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top:50%;
            box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);

            @include Table(){
                opacity: 1;
                visibility: visible;
            }

            &:hover{
                background: #111111;
            }
            &:hover svg{
                fill: #ffffff;
            }
        }
        .owl-next{
            right: -50px;

            @include Table(){
                right: 2px;
            }
        }
        .owl-prev{
            left: -50px;

            @include Table(){
                left: 2px;
            }
        }
        
    }
}
.product-display{

    &:hover .owl-prev,
    &:hover .owl-next{
        opacity: 1;
        visibility: visible;
    }

    &:hover .owl-prev{
        left: 2px;
    }
    &:hover .owl-next{
        right: 2px;
    }

    .item{
        
        .thumb-wrap{
            position: relative;
            overflow: hidden;
            border-radius: 4px;

            .thumb{
                margin-bottom: 20px;
                display: block;

                img{
                    display: block;
                    width: 100%;
                    border-radius: 4px;
                }
            }

            .onsale{
                background: #111111;
                padding: 4px 8px;
                top: 15px;
                left: 20px;
                border-radius: 4px;
                display: inline-block;
                color: #ffffff;
                font-size: 14px;
                line-height: 1;
                font-weight: 400;
                position: absolute;
                text-align: center;
                z-index: 9;
                min-height: inherit;
                min-width: inherit;
            }
        }

        .title-area{
            .title{
                font-size: 16px;
                line-height: 1.3;
                margin-bottom: 5px;
                font-weight: 400;
                
                a{
                    color: #666666;
                    text-decoration: none;
                }
            }
        }
        .price-area{
            margin-top: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .price{
                color: #111111;
                font-weight: 500;
                font-size: 18px;
                line-height: 1.3;

                del{
                    color: #959595;
                    padding-right: 5px;
                    font-size: 15px;
                }
                ins{
                    text-decoration: none;
                }
            }
        }

        .button-area{
            position: relative;

            .buttons{
                position: absolute;
                left: 0;
                top: 0;
                height: 0;
                margin-top: 15px;
                transition: all 0.3s ease-out;
                transition-delay: 0s;
                transform: translateY(0);
                opacity: 0;
                visibility: hidden;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: start;

                @include Table(){
                    position: relative;
                    transform: none;
                    opacity: 1;
                    visibility: visible;
                    height: auto;
                }

                svg{
                    width: 25px;
                    height: 25px;
                    fill: #ffffff;
                }

                a{
                    color: #ffffff;
                    background:#111111;
                    border: 1px solid #111111;
                    padding: 10px 12px;
                    border-radius: 4px;
                    transition: all 0.3s ease-out;
                    height: 46px;
                    min-height: 46px;
                    display: inline-block;
                    line-height: 30px;
                    font-weight: 500;
                    vertical-align: baseline;
                    margin: 0;
                    text-align: center;
                    text-decoration: none;
                    cursor: pointer;
                }

                .cart-button{
                    position: relative;
                    margin: 0 5px 0;
                    height: inherit;
                    flex: 1 1 auto;
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 23px;
                    height: 25px;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    @include Table(){
                        font-size: 13px;
                        line-height: 15px;
                    }
                }
            }
        }

        .thumb,
        .button-area,
        .price-area,
        .title-area{
            transform: translateY(0);
            transition: all 0.3s ease-out;

            @include Table(){
                transform: none;
            }
        }

        &:hover .buttons{
            height: inherit;
            opacity: 1;
            visibility: visible;
            transition-delay: 0.5s;
        }
        &:hover .price-area{
            transition-delay: 0.4s;
        }

        &:hover .title-area{
            transition-delay: 0.2s;
        }

        &:hover .thumb{
            transition-delay: 0.1s;
        }

        &:hover .thumb,
        &:hover .title-area,
        &:hover .price-area,
        &:hover .button-area{
            transform: translateY(-65px);

            @include Table(){
                transform: none;
            }
        }

    }
}

/*offers*/
.offer-area{
    height: 300px;
    overflow: hidden;
    border-radius: 4px;
    vertical-align: top;

    @include Mobile(){
        height: auto;
    }

    img{
        border-radius: 4px;
        vertical-align: top;
        align-items: center;
        width: 100%;
        position: relative;
    }

    .offer-text{
        position: absolute;
        top: 25%;
        left: 50px;

        @include Mobile(){
            top: 23%;
        }

        h3{
            font-weight: normal;
            font-size: 30px;

            @include Table(){
                font-size: 24px;
            }

            @include Mobile(){
                font-size: 18px;
            }
        }

        .subtitle{
            font-size: 60px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 25px;

            @include Table(){
                font-size: 50px;
                margin-bottom: 15px;
            }

            @include Mobile(){
                font-size: 30px;
                margin-bottom: 10px;
            }
        }
        p{
            margin: 0;
            text-transform: lowercase;
            font-size: 18px;

            @include Table(){
                font-size: 16px;
            }

            @include Mobile(){
                font-size: 14px;
            }
        }
    }
}
.offer-split{
    @include Table(){
        height: auto;
        margin-bottom: 30px;
    }
   .offer-text{
       @include MobileS(){
           top: 14%;
           left: 36px;
       }
        h3{
            font-size: 24px;
            
            @include Table(){
                font-size:  18px;
            }
        }
        .subtitle{
            font-size: 45px;
            margin-bottom: 10px;

            @include Table(){
                font-size: 34px;
            }
        }
        p{
            font-size: 14px;
        }
   }
}

/* page banner */
.pager-banner{
    background: #f2f2f2 url(../images/page-banner.jpg) no-repeat scroll center center;
    background-size: cover;
    text-align: center;
    position: relative;

    .banner-content{
        padding: 130px 0 120px;

        h1{
            font-size: 36px;
            margin-bottom: 20px;
            line-height: 1.1;
            font-weight: 500;
        }

        .page-breadcrumb{
            
            li{
                display: inline-block;
                font-size: 14px;
                line-height: 1;
                font-weight: 500;
            }
            .parent{
                color: #949494;
                padding-right: 12px;
                position: relative;
                font-weight: normal;

                &::after{
                    position: absolute;
                    content: "";
                    border-color: transparent #232323 #232323 transparent;
                    border-style: solid;
                    border-width: 0 1px 1px 0;
                    display: block;
                    height: 6px;
                    transform: rotate(-45deg);
                    transition: border 0.3s ease 0s;
                    width: 6px;
                    top: 4px;
                    right: 2px;
                }
            }
        }
    }
}

.box-sidebar{
    .search-box{
        border-radius: 4px;
        border: 1px solid #dddddd;
        margin-bottom: 30px;

        .form-group{
            position: relative;
            display: flex;
            align-items: stretch;
            width: 100%;
            flex-wrap: wrap;
            margin-bottom: 0;
        }

        .form-control{
            border: none;
            position: relative;
            display: flex;
            flex: 1 1 auto;
            width: 1%;
            margin-bottom: 0;
            height: 43px;
        }
        .btn-search{

            &::before{
                content: "";
                position: absolute;
                height: 80%;
                width: 1px;
                background-color: #dddddd;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
            }

            svg{
                width: 20px;
                height: 20px;
            }
        }
    }

    .product-categories{
        margin-bottom: 30px;

        h3{
            font-size: 20px;
            line-height: 1.4;
            padding: 0;
            margin-bottom: 20px;
            font-weight: 600;
        }

        li{
            margin-bottom: 13px;

            a{
                color: #111111;
                text-decoration: none;
                transition: all 0.3s ease-out;
                font-size: 15px;

                &:hover{
                    padding-left: 10px;
                }
            }

            span{
                font-size: 12px;
                color: #444444;
                margin-left: 5px;
            }
        }
    }

    //product brands
    .product-brands{
        margin-bottom: 30px;

        h3{
            font-size: 20px;
            line-height: 1.4;
            padding: 0;
            margin-bottom: 20px;
            font-weight: 600;
        }
        li{
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;

            a{
                display: block;
                font-size: 14px;
                color: #111111;
            }

            &:last-child{
                margin-right: 0;
            }
        }
    }

    //product-view
    .product-list{
        margin-bottom: 30px;

        h3{
            font-size: 20px;
            line-height: 1.4;
            padding: 0;
            margin-bottom: 20px;
            font-weight: 600;
        }

        li{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex: 1 1 auto;
            border-bottom: 1px solid #e4e4e4;
            padding: 11px 0 12px 0;
            background: #f9f9f9;
            transition: all .3s ease-out;

            &:last-child{
                border-bottom: 0;
            }
        }

        a{
            text-decoration: none;
            color: #111111;
        }

        .thumb{
            margin-right: 8px;
            img{
                width: 100px;
                height: 100px;
            }
        }

        .product-detail-short{
            width: 50%;
            
            h5{
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 1rem;
            }

            .price{
                color: #111111;
                font-weight: 500;
                font-size: 18px;
                line-height: 1.3;

                del{
                    color: #959595;
                    padding-right: 5px;
                    font-size: 15px;
                }
                ins{
                    text-decoration: none;
                }
            }
        }
    }

    //Price filter
    .price-filter{
        margin-bottom: 30px;

        h3{
            font-size: 20px;
            line-height: 1.4;
            padding: 0;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .range-filds{
            vertical-align: middle;
        }

        .form-group{
            position: relative;
            display: flex;
            align-items: stretch;
            width: 100%;
            flex-wrap: wrap;
            margin-bottom: 0;
            justify-content: space-between;

            span{
                line-height: 2;
                font-size: 18px;
            }
        }

        .form-control{
            border: 1px solid #999999;
            position: relative;
            display: flex;
            width: 88px;
            margin-bottom: 0;
            border-radius: 4px;
        }
        .filter-btn{
            border-radius: 4px;
            background: #111111;
            svg{
                width: 20px;
                height: 20px;
                fill: #fff;
            }
        }
    }
}
/*Sub category*/
.sub-category{

    margin-bottom: 20px;

    li{
        display: inline-block;
        padding: .5rem 1rem;
        font-size: 15px;

        &:first-child{
            padding-left: 0;
        }
    }
}

/* products */
.products{
    .product-top{
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .display-count{
            p{
                margin: 0;
            }
        }
                
        .product-shorting{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;

            .short-list{
                border-radius: 4px;
                border: 1px solid #999999;
                margin-right: 20px;

                .form-control{
                    border: none;
                    margin-bottom: 0;
                    height: 37px;
                }
            }

        }
    }

    .product-display{
       .item{
           margin-bottom: 25px;

           .button-area{

               .buttons{
                   svg{
                       width: 18px;
                       height: 18px;
                   }

                   a{
                       padding: 8px 11px;
                       min-height: 38px;
                       height: 38px;
                       line-height: 22px;
                   }
                   .cart-button{
                       text-transform: capitalize;
                   }
               }

           }
       }

       .pagination{
           display: block;
           margin-top: 30px;

           li{
               display: inline-block;

               .page-link{
                   display: block;
                   text-align: center;
                   border-radius: 4px;
                   border: 1px solid #111111;
                   font-size: 16px;
                   font-weight: 500;
                   color: #111111;
                   text-decoration: none;

                   &:hover{
                        background: #000000;
                        color: #fff;
                   }
                   
                   &:focus{
                        z-index: 0;
                        outline: 0;
                        box-shadow: none;
                   }
                }
           }
           .disabled{
               .page-link{
                   border-color: #999999;
                   color: #999999;
               }
           }
           .active{                           

               .page-link{
                background: #000000; 
                   color: #fff;
               }
           }
       }
    }
}

/* single product */
.single-product{
    .product-images-area{
        .owl-nav{
            svg{
                width: 20px;
                height: 20px;
                fill: #111111;
            }
    
            .owl-prev,
            .owl-next{
                width: 48px;
                height: 48px;
                border-radius: 4px;
                background: #fff;
                margin: 0;
                outline: 0;
                transition: all 0.3s ease-out;
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top:50%;
                box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
    
                @include Table(){
                    opacity: 1;
                    visibility: visible;
                }
    
                &:hover{
                    background: #111111;
                }
                &:hover svg{
                    fill: #ffffff;
                }
            }
            .owl-next{
                right: -50px;
    
                @include Table(){
                    right: 2px;
                }
            }
            .owl-prev{
                left: -50px;
    
                @include Table(){
                    left: 2px;
                }
            }
            
        }        
    }

    .product-display{
        &:hover .owl-prev,
        &:hover .owl-next{
            opacity: 1;
            visibility: visible;
        }

        &:hover .owl-prev{
            left: 2px;
        }
        &:hover .owl-next{
            right: 2px;
        }
        .thumb{
            transform: none;
        }

        &:hover .thumb{
            transform: none;
        }
    }

    .product-details{

        .detail-head{
            align-items: center;
            .title{
                font-size: 30px;
                line-height: 1;
                margin: 0;
                color: #000000;
                display: inline-block;
                margin-right: 15px;
            }
            .fev-button{
                width: 18px;
                height: 18px;
                fill: #111111;
                cursor: pointer;
            }
        }        
        
        .price{
            margin: 20px 0;

            .regular-price{
                font-size: 24px;
                margin-bottom: 10px;
                color: #111111;

                span{                    
                    font-weight: 600;
                }

                del{
                    color: #666666;
                    font-weight: normal;
                }
            }
            .sale-price{
                font-size: 18px;
                font-weight: 600;
                margin: 0;
                span{
                    color: #999999;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
        .product_meta-area{
            font-size: 14px;
            padding-bottom: 10px;
            border-bottom: 1px solid #dee2e6;
            
            .product-meta-group, 
            .product-meta-term{
                li{
                    display: inline-block;
                    align-items: center;
                    font-weight: 600;
                    color: #111111;

                    a{
                        color: #111111;
                    }
                }
                span{
                    font-weight: 500;
                    color: #646464;
                }
                .meta-seperator{
                    &::before{
                        content: '.';
                        font-weight: 600;
                        font-size: 18px;
                        margin: 0 5px;
                    }
                }
            }
        }
        .short-description{
            margin-top: 10px;
            margin-bottom: 20px;

            p{
                margin: 0;
            }
        }

        .products-group{
            margin-bottom: 20px;
            
            h6{
                font-weight: 600;
                color: #646464;
            }

            a{
                text-decoration: none;
            }

            img{
                width: 150px;
                height: 150px;
                border-radius: 4px;
                border: 1px solid #dee2e6;
            }
        }

        .variations{
            margin-bottom: 20px;
            .table{
                margin-bottom: 0;
                font-size: 15px;

                .form-control{
                    width: 70px;
                    border-radius: 3px;
                    display: inline-block;
                }


                .input-grp-btn{
                    display: inline-grid;
                    vertical-align: top;
                    margin-left: -14px;
                }
                
                .value-button{
                    display: block;
                    padding: 0 12px;
                    font-size: 14px;
                    line-height: 18px;
                    height: 19px;
                    color: #000;
                    background: #fff;
                    outline: none;
                    border: 1px solid #ced4da;
                    cursor: pointer;
                    text-align: center;

                    @include Mobile(){
                        top: 0;
                        right: 38px;
                    }
                }

                .increase{
                    border-top-right-radius: 3px;
                    border-width: 1px 1px 0;
                }
                .decrease{
                    border-bottom-right-radius: 3px;
                }

                input[type=number]{
                    appearance: none;
                }
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button{
                    appearance: none;
                }
            }
        }
        .single-cart-area{
            margin-top: 20px;
            a{
                display: inline-block;
                color: #fff;
                line-height: normal;
            }
        }
    }

    .product-full-details{
        .nav-tabs{
            border: none;
            margin-bottom: 30px;
    
            .nav-link{
                color: #999999;
                font-size: 20px;
                line-height: 1.3;
                padding: 15px 0;
                font-weight: 500;
                transition: 0.3s ease-in-out;
                outline: 0;
                border: 0;
                margin-right: 30px;
            }

            .active{
                color: #111111;
                border-bottom: 3px solid #111111;
            }
        }

        #rating{
            margin-bottom: 20px;
        }

        textarea{
            height: 100px;
            resize: none;
        }
        .action-button{
            margin-top: 20px;
        }
    }
}

/* cart page */
.cart-page{

    .empty-cart{
        border-radius: 4px;
        background-color: #f2f2f2;
        color: #444;
        letter-spacing: 1px;
        padding: 20px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        
        svg{
            width: 18px;
            height: 18px;
            fill: #111111;
            margin-right: 15px;
        }

        p{
            margin-bottom: 0;
        }
    }

    .button-area{
        margin: 1rem 0 1.5rem 0;
    }

    .cart-table{
        table{
            td,th{
                border: none;
                vertical-align: middle;
            }
            td{
                border: none;
                padding: 30px 12px;
                color: #111;
                font-size: 18px;
                line-height: 1.3;
                text-align: left;

                @include Mobile(){
                    padding: 12px;
                }
            }
        }
        thead{

            @include Mobile(){
                display: none;
            }

            tr{
                background-color: #f8f8f8;
                border-radius: 4px;
            }
            th{
                border: none;
                font-size: 17px;
                line-height: 1.3;
                font-weight: 600;
                color: #111111;
                padding: 16px 12px;
                text-align: left;
                vertical-align: middle;
            }
        }
        .table{
            margin: 0 -1px 24px 0;
            text-align: left;
            width: 100%;
            border-radius: 5px;

            .product-subtotal,
            .product-price,
            .product-name,
            .product-sku,
            .product-quantity{
                @include Mobile(){
                    &::before{
                        content: attr(data-title) ": ";
                        font-weight: 700;
                        float: left;
                    }
                }
            }

            .cart-items{
                border-bottom: 1px solid #dfdfdf;

                @include Mobile(){
                    border: 1px solid #dfdfdf;
                    margin-bottom: 20px;
                    padding: 15px 0;
                }

                td{
                    @include Mobile(){
                        display: block;
                        text-align: right;
                    }
                }
            }
            .product-remove{
                width: 100px;

                @include Mobile(){
                    width: 100%;
                }
                .remove{
                    font-size: 26px;
                    color: #111111;
                    border: 1px solid #c2c2c2;
                    height: 40px;
                    width: 40px;
                    line-height: 36px;
                    font-weight: 400;
                    display: block;
                    text-align: center;
                    border-radius: 100%;
                    text-decoration: none;

                    @include Mobile(){
                        display: inline-block;
                    }

                    &:hover{
                        background: #111111;
                        color: #fff;
                    }
                }
            }

            .product-name{
                img{
                    width: 120px;
                    border-radius: 5px;
                    margin-right: 30px;

                    @include Mobile(){
                        display: none;
                    }
                }
                .product-title{
                    display: inline;
                    font-size: 18px;
                    line-height: 1.3;
                    font-weight: 500;
                    margin: 0;
                }

                a{
                    color: #111111;
                    text-decoration: none;
                }
            }
            .product-subtotal,
            .product-price{
                line-height: 1.2;
                color: #444444;
            }
            .product-quantity{
                width: 110px;

                .form-control{
                    border-radius: 3px;
                    display: inline-block;
                    width: 70%;

                    @include Mobile(){
                        width: 70px;
                        display: inline-block;
                    }
                }

                .input-grp-btn{
                    display: inline-grid;
                    vertical-align: top;
                    margin-left: -14px;
                }

                .value-button{
                    display: block;
                    padding: 0 12px;
                    font-size: 14px;
                    line-height: 18px;
                    height: 19px;
                    color: #000;
                    background: #fff;
                    outline: none;
                    border: 1px solid #ced4da;
                    cursor: pointer;
                    text-align: center;

                    @include Mobile(){
                        top: 0;
                        right: 38px;
                    }
                }

                .increase{
                    border-top-right-radius: 3px;
                    border-width: 1px 1px 0;
                }
                .decrease{
                    border-bottom-right-radius: 3px;
                }

                input[type=number]{
                    appearance: none;
                }
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button{
                    appearance: none;
                }

                @include Mobile(){
                   width: 100%;
                }

            }
            .cart-action{                
                td{
                    padding: 50px 0 0 0;
                }                

                .coupone-area{
                    display: flex;
                    justify-content: space-between;

                    @include Mobile(){
                        display: block;
                        padding: 10px;
                        border: 1px solid #dfdfdf;
                    }

                    .update-cart{
                        @include Mobile(){
                            width: 100%;
                        } 
                    }

                    .form-group{
                        margin: 0;
                    }

                    .coupon_code{
                    
                        .form-control{
                            width: 250px;
                            margin-bottom: 0;
                            height: 60px;
                            display: inline-block;
                            margin-right: -4px;
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;

                            @include Mobile(){
                                width: 50%;
                                height: 50px;
                                margin-right: -5px;
                            }
                        }
        
                        .action-button{
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;

                            @include Mobile(){
                                margin-right: 0;
                                min-width: 50%;
                                font-size: 14px;
                                height: 50px;
                            }
                        }
                    }

                }
                
            }
        }
    }

    /* cart totals */
    .cart_totals{
        border: 1px solid #d8d8d8;
        border-radius: 4px;
        padding: 20px 25px;
        margin-bottom: 30px;

        .title{
            color: #111;
            font-size: 28px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .cart-totals{
            tr{
                border-bottom: 0;

                &:last-child{
                    border-bottom: 0;
    
                    #total{
                        font-weight: 700;
                    }
                }
            }
            td{
                text-align: right;
            }
            th{
                color: #666666;
            }
            td,th{
                padding: 20px 12px;
                font-size: 16px;
                border: 0;
            }
            .cart-subtotal{
                border-bottom: 1px solid #dfdfdf;
            }
        }
        .checkout-button{
            width: 100%;
            margin-top: 10px;
        }
    }


    /*customer details*/
    .customer-details{

        .title{
            color: #111;
            font-size: 28px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .form-group{
            margin-bottom: 30px;
        }
       
        textarea{
            height: 130px;
            resize: none;
        }

        .action-button{
            margin-right: 0;
        }
    }

    .payment-option{
        border: 1px solid #d8d8d8;
        border-radius: 4px;
        padding: 30px 25px 0;
        margin-bottom: 30px;

        h6{
            margin-bottom: 1rem;
            font-size: 20px;
        }

        .form-group{
            margin-bottom: 30px;
        }
    }
}

/* checkout page */
.checkout{

    .form-group{
        margin-bottom: 30px;
    }

    .empty-cart{
        border-radius: 4px;
        background-color: #f2f2f2;
        color: #444;
        letter-spacing: 1px;
        padding: 20px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        
        svg{
            width: 18px;
            height: 18px;
            fill: #111111;
            margin-right: 15px;
        }

        p{
            margin-bottom: 0;
        }
    }

    .cart-totals{

        h3{
            font-size: 20px;
        }
        
        tr{
            border-bottom: 1px solid #dfdfdf;
            &:last-child{
                border-bottom: 0;

                #total{
                    font-weight: 700;
                }
            }
        }
        td{
            text-align: right;
        }
        th{
            color: #666666;
        }
        td,th{
            padding: 20px 12px;
            font-size: 16px;
            border: 0;
        }
        // .cart-subtotal{
        //     border-bottom: 1px solid #dfdfdf;
        // }
    }

    .button-area{
        margin: 1rem 0 1.5rem 0;
    }

    .cart-table{
        margin-bottom: 30px;
        table{
            td,th{
                border: none;
                vertical-align: middle;
            }
            td{
                border: none;
                padding: 30px 12px;
                color: #111;
                font-size: 18px;
                line-height: 1.3;
                text-align: left;

                @include Mobile(){
                    padding: 12px;
                }
            }
        }
        thead{

            @include Mobile(){
                display: none;
            }

            tr{
                background-color: #f8f8f8;
                border-radius: 4px;
            }
            th{
                border: none;
                font-size: 17px;
                line-height: 1.3;
                font-weight: 600;
                color: #111111;
                padding: 16px 12px;
                text-align: left;
                vertical-align: middle;
            }
        }
        .table{
            margin: 0 -1px 24px 0;
            text-align: left;
            width: 100%;
            border-radius: 5px;

            .product-subtotal,
            .product-price,
            .product-name,
            .product-sku,
            .product-quantity{
                @include Mobile(){
                    &::before{
                        content: attr(data-title) ": ";
                        font-weight: 700;
                        float: left;
                    }
                }
            }

            .cart-items{
                border-bottom: 1px solid #dfdfdf;

                @include Mobile(){
                    border: 1px solid #dfdfdf;
                    margin-bottom: 20px;
                    padding: 15px 0;
                }

                td{
                    @include Mobile(){
                        display: block;
                        text-align: right;
                    }
                }
            }
            .product-remove{
                width: 100px;

                @include Mobile(){
                    width: 100%;
                }
                .remove{
                    font-size: 26px;
                    color: #111111;
                    border: 1px solid #c2c2c2;
                    height: 40px;
                    width: 40px;
                    line-height: 36px;
                    font-weight: 400;
                    display: block;
                    text-align: center;
                    border-radius: 100%;
                    text-decoration: none;

                    @include Mobile(){
                        display: inline-block;
                    }

                    &:hover{
                        background: #111111;
                        color: #fff;
                    }
                }
            }

            .product-name{
                img{
                    width: 120px;
                    border-radius: 5px;
                    margin-right: 30px;

                    @include Mobile(){
                        display: none;
                    }
                }
                .product-title{
                    display: inline;
                    font-size: 18px;
                    line-height: 1.3;
                    font-weight: 500;
                    margin: 0;
                }

                a{
                    color: #111111;
                    text-decoration: none;
                }
            }
            .product-subtotal,
            .product-price{
                line-height: 1.2;
                color: #444444;
            }
            .product-quantity{
                width: 110px;

                .form-control{
                    border-radius: 3px;
                    display: inline-block;
                    width: 70%;

                    @include Mobile(){
                        width: 70px;
                        display: inline-block;
                    }
                }

                .input-grp-btn{
                    display: inline-grid;
                    vertical-align: top;
                    margin-left: -14px;
                }

                .value-button{
                    display: block;
                    padding: 0 12px;
                    font-size: 14px;
                    line-height: 18px;
                    height: 19px;
                    color: #000;
                    background: #fff;
                    outline: none;
                    border: 1px solid #ced4da;
                    cursor: pointer;
                    text-align: center;

                    @include Mobile(){
                        top: 0;
                        right: 38px;
                    }
                }

                .increase{
                    border-top-right-radius: 3px;
                    border-width: 1px 1px 0;
                }
                .decrease{
                    border-bottom-right-radius: 3px;
                }

                input[type=number]{
                    appearance: none;
                }
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button{
                    appearance: none;
                }

                @include Mobile(){
                   width: 100%;
                }

            }
            .cart-action{                
                td{
                    padding: 50px 0 0 0;
                }                

                .coupone-area{
                    display: flex;
                    justify-content: space-between;

                    @include Mobile(){
                        display: block;
                        padding: 10px;
                        border: 1px solid #dfdfdf;
                    }

                    .update-cart{
                        @include Mobile(){
                            width: 100%;
                        } 
                    }

                    .form-group{
                        margin: 0;
                    }

                    .coupon_code{
                    
                        .form-control{
                            width: 250px;
                            margin-bottom: 0;
                            height: 60px;
                            display: inline-block;
                            margin-right: -4px;
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 0;

                            @include Mobile(){
                                width: 50%;
                                height: 50px;
                                margin-right: -5px;
                            }
                        }
        
                        .action-button{
                            border-top-left-radius: 0;
                            border-bottom-left-radius: 0;

                            @include Mobile(){
                                margin-right: 0;
                                min-width: 50%;
                                font-size: 14px;
                                height: 50px;
                            }
                        }
                    }

                }
                
            }
        }
    }
}

/* wishlist */
.wishlist{

    table{
        td,th{
            border: none;
            vertical-align: middle;
        }
        td{
            border: none;
            padding: 30px 12px;
            color: #111;
            font-size: 18px;
            line-height: 1.3;
            text-align: left;

            @include Mobile(){
                padding: 12px;
            }
        }
    }
    thead{

        @include Mobile(){
            display: none;
        }

        tr{
            background-color: #f8f8f8;
            border-radius: 4px;
        }
        th{
            border: none;
            font-size: 17px;
            line-height: 1.3;
            font-weight: 600;
            color: #111111;
            padding: 16px 12px;
            text-align: left;
            vertical-align: middle;
        }
    }
    .table{
        margin: 0 -1px 24px 0;
        text-align: left;
        width: 100%;
        border-radius: 5px;

        .product-subtotal,
        .product-price,
        .product-name,
        .product-sku,
        .product-quantity{
            @include Mobile(){
                &::before{
                    content: attr(data-title) ": ";
                    font-weight: 700;
                    float: left;
                }
            }
        }

        .cart-items{
            border-bottom: 1px solid #dfdfdf;

            @include Mobile(){
                border: 1px solid #dfdfdf;
                margin-bottom: 20px;
                padding: 15px 0;
            }

            td{
                @include Mobile(){
                    display: block;
                    text-align: right;
                }
            }
        }
        .product-remove{
            width: 100px;

            @include Mobile(){
                width: 100%;
            }
            .remove{
                font-size: 26px;
                color: #111111;
                border: 1px solid #c2c2c2;
                height: 40px;
                width: 40px;
                line-height: 36px;
                font-weight: 400;
                display: block;
                text-align: center;
                border-radius: 100%;
                text-decoration: none;

                @include Mobile(){
                    display: inline-block;
                }

                &:hover{
                    background: #111111;
                    color: #fff;
                }
            }
        }

        .product-name{
            img{
                width: 120px;
                border-radius: 5px;
                margin-right: 30px;

                @include Mobile(){
                    display: none;
                }
            }
            .product-title{
                display: inline;
                font-size: 18px;
                line-height: 1.3;
                font-weight: 500;
                margin: 0;
            }

            a{
                color: #111111;
                text-decoration: none;
            }
        }
        .product-subtotal,
        .product-price{
            line-height: 1.2;
            color: #444444;
        }
        .product-quantity{
            width: 110px;

            .form-control{
                border-radius: 3px;
                display: inline-block;
                width: 70%;

                @include Mobile(){
                    width: 70px;
                    display: inline-block;
                }
            }

            .input-grp-btn{
                display: inline-grid;
                vertical-align: top;
                margin-left: -14px;
            }

            .value-button{
                display: block;
                padding: 0 12px;
                font-size: 14px;
                line-height: 18px;
                height: 19px;
                color: #000;
                background: #fff;
                outline: none;
                border: 1px solid #ced4da;
                cursor: pointer;
                text-align: center;

                @include Mobile(){
                    top: 0;
                    right: 38px;
                }
            }

            .increase{
                border-top-right-radius: 3px;
                border-width: 1px 1px 0;
            }
            .decrease{
                border-bottom-right-radius: 3px;
            }

            input[type=number]{
                appearance: none;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button{
                appearance: none;
            }

            @include Mobile(){
                width: 100%;
            }

        }
        
    }

}


/* footer end */
.footer{
    padding: 80px 0 30px;
    background: #000000;

    @include Table(){
        padding-top: 50px;
    }

    .footer-widget{
        margin-bottom: 40px;
        color: #cccccc;

        img{
            margin-bottom: 30px;
            max-height: 38px;
            width: auto;
        }

        a{
            text-decoration: none;
            color: #cccccc;

            &:hover{
                color: #ffffff;
            }
        }

        li{
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 20px;
            display: flex;
        }

        h4{
            font-size: 20px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            line-height: 1.3;

            &::after{
                background-color: #fff;
                bottom: 0;
                content: "";
                left: 0;
                position: absolute;
                width: 50px;
                height: 3px;
                border-radius: 4px;
            }
        }
        .action-button{
            border: 1px solid #fff;
            width: 100%;
        }
    }

    .footer-middle{
        padding-bottom: 20px;

        .currency-area,
        .language-area{
            display: inline-block;
            position: relative;

            a{
                color: #fff;
                text-decoration: none;
                display: block;

                img{
                    display: inline-block;
                    margin-right: 5px;
                }

                &::after{
                    position: absolute;
                    top: 12px;
                    right: 0;
                    content: "";
                    border-color: transparent #ffffff #ffffff transparent;
                    border-style: solid;
                    border-width: 0 2px 2px 0;
                    display: block;
                    height: 6px;
                    transform: rotate(-135deg);
                    transition: border 0.3s ease 0s;
                    width: 6px;
                }
            }

            .up-menu{
                ul{
                    position: absolute;
                    background: #fff;
                    width: 150px;
                    z-index: 33;
                    display: none;
                    transform: scaleY(0);
                    transition: all .3s cubic-bezier(.65,-.01,.26,1);
                    top: 0;

                    li{
                        display: block;
                    }
                    
                    a{
                        color: #111111 !important;
                        display: block;
                        font-weight: 600;
                        padding: 10px 15px;

                        &::after{
                            display: none;
                        }

                        &:hover{
                            background: #111111;
                            color: #ffffff !important;
                        }

                        img{
                            display: inline-block;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .language-area{
            margin-right: 15px;
            padding-right: 15px;

            .up-menu{
                &:hover ul{
                    display: block;
                    transform: scaleY(1);
                    bottom: 100%;
                    top: auto;
                }
            }
        }
        .currency-area{
            margin-right: 15px;
            padding-right: 15px;

            .up-menu{
                &:hover ul{
                    display: block;
                    transform: scaleY(1);
                    bottom: 100%;
                    top: auto;
                }
            }
        }
    }

    .footer-botom{
        padding: 45px 0 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #cccccc;

        @include Table(){
            flex-direction: column;
            margin-bottom: auto;
        }

        p{
            color: #ffffff;
            margin: 0;
        }

        li{
            display: inline-block;
            margin-left: 15px;
            align-items: center;

            &:first-child{
                margin-left: 0;
            }

            &:hover svg{
                fill: #ffffff;
            }

            a{
                display: block;
            }

            svg{
                fill: #cccccc;
                width: 25px;
                height: 25px;
            }
        }
        .copyright{
            margin-bottom: 10px;
        }

        .social{
            margin-bottom: 10px;

            svg{
                width: 20px;
                height: 20px;
            }
        }
    }
}


/* user-fileds */

.user-fileds{

    h2{
        margin-bottom: 1.5rem;
    }

    .form-area{
        border: 1px solid #d8d8d8;
        border-radius: 4px;
        padding: 45px 50px;

        .btn-link{
            color: #111111;
        }
    }
}

/* account */
.member-nav{

    li{
        border-bottom: 1px solid #e4e4e4;

        a{
            display: block;
            padding: 11px 35px 12px 30px;
            background: #f9f9f9;
            font-weight: 400;
            transition: all .3s ease-out;            
            color: #111111;
            text-decoration: none;
            font-size: 15px;
            align-items: center;

            &:hover{
                background: #eeeeee;
            }
        }

        svg{
            width: 25px;
            height: 25px;
            margin-right: 20px;
            fill: #444444;
        }
    }
}

.address-list{
    li{
        border-bottom: 1px solid #e4e4e4;
        padding: 11px 35px 12px 0;

        .list-head{
            font-weight: 600;
        }
    }
}
.ac-btn-area{
    padding: 20px 0;
    text-align: center;
    li{
        display: inline-block;

        svg{
            width: 25px;
            height: 25px;
            margin-right: 20px;
            fill: #111111;
        }
    }
}

.product-list-table{

    table{
        td,th{
            border: none;
            vertical-align: middle;
        }
        td{
            border: none;
            padding: 30px 12px;
            color: #111;
            font-size: 18px;
            line-height: 1.3;
            text-align: left;

            @include Mobile(){
                padding: 12px;
            }
        }
    }
    thead{

        @include Mobile(){
            display: none;
        }

        tr{
            background-color: #f8f8f8;
            border-radius: 4px;
        }
        th{
            border: none;
            font-size: 17px;
            line-height: 1.3;
            font-weight: 600;
            color: #111111;
            padding: 16px 12px;
            text-align: left;
            vertical-align: middle;
        }
    }
    .table{
        margin: 0 -1px 24px 0;
        text-align: left;
        width: 100%;
        border-radius: 5px;

        .sl-no,
        .order-no,
        .total,
        .status,
        .details,
        .created{
            @include Mobile(){
                &::before{
                    content: attr(data-title) ": ";
                    font-weight: 700;
                    float: left;
                }
            }
        }

        svg{
            width: 20px;
            height: 20px;
            fill: #111111;
        }

        .cart-items{
            border-bottom: 1px solid #dfdfdf;

            @include Mobile(){
                border: 1px solid #dfdfdf;
                margin-bottom: 20px;
                padding: 15px 0;
            }

            td{
                @include Mobile(){
                    display: block;
                    text-align: right;
                }
            }
        }
        
    }

}