@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&family=Roboto:wght@400;500&display=swap");
/*Default*/
body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1;
  color: #111111;
}

body a {
  color: #111111;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

body a:hover {
  color: #111111;
  text-decoration: underline;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: "Josefin Sans", sans-serif;
}

body ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body li, body p {
  line-height: 28px;
  font-weight: 400;
  font-style: normal;
}

body img {
  height: auto;
  max-width: 100%;
  border: 0;
}

body .no-padding {
  padding: 0;
}

body .form-control:focus, body .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

body .form-control {
  border-radius: 4px;
  margin-bottom: 30px;
  border: 1px solid #d8d8d8;
}

body .form-control:focus {
  border: 0;
}

body .cat-no-right-pad {
  padding-right: 0;
}

@media (max-width: 425px) and (min-width: 320px) {
  body .cat-no-right-pad {
    padding-right: 15px;
  }
}

body .box-padding-top {
  padding-top: 30px;
}

body .box-padding {
  padding: 80px 0px;
}

@media (max-width: 768px) and (min-width: 320px) {
  body .box-padding {
    padding: 50px 0;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  body .box-padding {
    padding: 30px 0;
  }
}

body .section-title .title {
  font-size: 28px;
  line-height: 1.3;
  color: #111111;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

body .section-title .title::after {
  position: absolute;
  content: "";
  height: 3px;
  width: 50px;
  background: #111111;
  left: 0;
  bottom: 0;
}

body .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
}

body .btn-search {
  padding: 0 18px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border: none;
}

body .btn-search svg {
  width: 25px;
  height: 25px;
  fill: #111111;
}

body .scrollToTop {
  display: block;
  position: fixed;
  z-index: 5;
  bottom: -50px;
  right: 20px;
  height: 40px;
  width: 40px;
  -webkit-transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
  transition: all 0.5s cubic-bezier(0, 0, 0.15, 1.88);
  background: #000000;
  text-align: center;
  padding-top: 7px;
}

body .scrollToTop svg {
  width: 25px;
  height: 25px;
  fill: #ffffff;
}

body .back-top {
  bottom: 20px;
}

body .action-button {
  background: #111111;
  border-radius: 3px;
  color: #ffffff;
  font-weight: 600;
  padding: 17px 25px;
  text-transform: uppercase;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  margin: 0 10px 10px 0;
  outline: none;
  vertical-align: top;
  min-width: 160px;
  cursor: pointer;
}

body .action-button:hover {
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
}

body .help-block {
  display: block;
  color: #ff0000;
  padding: .5rem 0;
  font-size: 12px;
}

.fixed-header {
  position: fixed;
  margin: 0;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  z-index: 99;
  width: 100%;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* header */
.header {
  background: #ffffff;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

@media (max-width: 768px) and (min-width: 320px) {
  .header {
    padding: 5px 0;
    border-bottom: 3px solid #111;
    margin-bottom: 15px;
  }
}

.header .has-sub::after {
  border-color: transparent black black transparent !important;
}

@media (max-width: 425px) and (min-width: 320px) {
  .header .menu_area .navbar-brand {
    padding: 0;
    margin: 0;
  }
}

.header .menu_area .navbar-brand > img {
  max-height: 53px;
  width: auto;
  padding: 5px 0;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.header .menu_area .navbar-nav li {
  margin: 0;
  position: relative;
  display: inline-block;
}

.header .menu_area .navbar-nav li:first-child a {
  padding-left: 0;
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .navbar-nav li:first-child a {
    padding-left: 15px;
  }
}

.header .menu_area .navbar-nav li:last-child a {
  padding-right: 0;
}

.header .menu_area .navbar-nav li:hover a::after {
  opacity: 1;
  visibility: visible;
}

.header .menu_area .navbar-nav li a {
  color: #111111 !important;
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  text-transform: none;
  font-style: normal;
  padding: 32px 15px;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  font-family: "Josefin Sans", sans-serif;
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .navbar-nav li a {
    padding: 15px;
  }
}

.header .menu_area .navbar-nav li a::after {
  opacity: 0;
  content: '';
  visibility: hidden;
  position: absolute;
  height: 2px;
  width: 63%;
  width: calc(100% - 40px);
  left: 20px;
  z-index: 10;
  bottom: 0;
  background: #111111;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.header .menu_area .navbar-nav li a:hover .header .menu_area .navbar-nav li a::after {
  opacity: 1;
  visibility: visible;
}

.header .menu_area .navbar-nav .active ::after {
  opacity: 1;
  visibility: visible;
}

.header .menu_area .navbar-nav .has-sub:hover ul {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .navbar-nav .has-sub:hover ul {
    -webkit-transform: none;
            transform: none;
  }
}

.header .menu_area .navbar-nav .has-sub ul {
  background: #ffffff;
  border-top: 3px solid #111111;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: 0 0 0;
          transform-origin: 0 0 0;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .navbar-nav .has-sub ul {
    -webkit-transform: none;
            transform: none;
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
  }
}

.header .menu_area .navbar-nav .has-sub ul li {
  padding: 0 20px;
  display: block;
}

.header .menu_area .navbar-nav .has-sub ul li:hover a {
  background: #111111;
  color: #ffffff !important;
}

.header .menu_area .navbar-nav .has-sub ul li a {
  display: block;
  border-radius: 4px;
  padding: 10px 15px;
}

.header .menu_area .navbar-nav .has-sub ul li a::after {
  height: 0;
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .attr-nav {
    margin-right: 0;
  }
}

.header .menu_area .attr-nav a {
  color: #111111 !important;
  padding: 0;
}

.header .menu_area .attr-nav svg {
  width: 25px;
  height: 25px;
  fill: #111111;
  line-height: 1;
}

@media (max-width: 425px) and (min-width: 320px) {
  .header .menu_area .attr-nav svg {
    width: 20px;
    height: 20px;
  }
}

.header .menu_area .attr-nav li {
  margin-left: 20px;
  padding: 32px 0;
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .attr-nav li {
    padding: 20px 0;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .header .menu_area .attr-nav li {
    padding: 10px 0;
    margin-left: 14px;
  }
}

.header .menu_area .attr-nav li:first-child {
  margin-left: 0;
}

.header .menu_area .attr-nav .amount {
  font-size: 20px;
  line-height: 1.2;
  color: #444444;
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .attr-nav .amount {
    visibility: hidden;
  }
}

.header .menu_area .attr-nav .account {
  position: relative;
}

.header .menu_area .attr-nav .account:hover ul {
  opacity: 1;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .attr-nav .account:hover ul {
    -webkit-transform: none;
            transform: none;
    width: 100%;
  }
}

.header .menu_area .attr-nav .account .ac-dropdown {
  position: absolute;
  z-index: 99;
  right: 0;
  top: 0;
  display: none;
  height: 44px;
  width: 100%;
  cursor: pointer;
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .attr-nav .account .ac-dropdown {
    display: block;
  }
}

.header .menu_area .attr-nav .account ul {
  background: #ffffff;
  border-top: 3px solid #111111;
  line-height: 20px;
  position: absolute;
  min-width: 225px;
  z-index: 99;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: left;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  right: 0;
  top: 100%;
  padding: 10px 0;
  opacity: 0;
  -webkit-transform-origin: 0 0 0;
          transform-origin: 0 0 0;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .attr-nav .account ul {
    -webkit-transform: none;
            transform: none;
    display: none;
    opacity: 1;
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
    right: auto;
    left: -190px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .header .menu_area .attr-nav .account ul {
    left: -130px;
  }
}

.header .menu_area .attr-nav .account li {
  padding: 0 20px;
  display: block;
  margin: 0;
}

.header .menu_area .attr-nav .account li:last-child {
  margin: 0;
}

.header .menu_area .attr-nav .account li a {
  font-size: 16px;
  display: block;
  border-radius: 4px;
  padding: 10px 15px;
  color: #111111;
  font-weight: 500;
  line-height: 26px;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  font-family: "Josefin Sans", sans-serif;
}

.header .menu_area .attr-nav .account li a:hover {
  background: #111111;
  color: #ffffff !important;
}

.header .menu_area .attr-nav .account li a:hover svg {
  fill: #fff;
}

.header .menu_area .attr-nav .account li a svg {
  width: 20px;
  height: 20px;
  fill: #111111;
  margin-right: 5px;
}

.header .menu_area .attr-nav .cart {
  position: relative;
}

.header .menu_area .attr-nav .cart:hover .widget-shopping-cart {
  opacity: 1;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .menu_area .attr-nav .cart:hover .widget-shopping-cart {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}

.header .menu_area .attr-nav .cart .cart-icon-num {
  position: absolute;
  background: #111111;
  color: #ffffff;
  font-size: 14px;
  min-width: 25px;
  min-height: 25px;
  border-radius: 50%;
  text-align: center;
  top: -10px;
  left: 19px;
  line-height: 24px;
  -webkit-box-shadow: 0 5px 5px rgba(17, 17, 17, 0.3);
          box-shadow: 0 5px 5px rgba(17, 17, 17, 0.3);
  font-family: "Roboto";
}

@media (max-width: 425px) and (min-width: 320px) {
  .header .menu_area .attr-nav .cart .cart-icon-num {
    min-height: 23px;
    min-width: 23px;
    left: 14px;
  }
}

.header .menu_area .attr-nav .cart .widget-shopping-cart {
  background: #ffffff;
  border-top: 3px solid #111111;
  font-size: 13px;
  line-height: 20px;
  position: absolute;
  width: 320px;
  z-index: 300;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: left;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  right: 0;
  top: 100%;
  padding: 20px;
  opacity: 0;
  -webkit-transform-origin: 0 0 0;
          transform-origin: 0 0 0;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

@media (max-width: 425px) and (min-width: 320px) {
  .header .menu_area .attr-nav .cart .widget-shopping-cart {
    right: -100%;
    width: 250px;
  }
}

@media (min-width: 320px) {
  .header .menu_area .attr-nav .cart .widget-shopping-cart {
    right: -48px;
  }
}

.header .menu_area .attr-nav .cart .widget-shopping-cart p {
  margin: 0;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products li {
  display: block;
  border-bottom: 1px solid #f3f3f3;
  padding: 10px 20px;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products .remove {
  position: absolute;
  top: 48px;
  line-height: 1;
  font-size: 1.5em;
  height: 1em;
  width: 1em;
  text-align: center;
  font-weight: 700;
  left: 17px;
  cursor: pointer;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products .quantity {
  display: block;
  font-size: 16px;
  color: #383838;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products a {
  color: #111111;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products a img {
  display: inline-block;
  width: 46px;
  margin-left: 4px;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products .min-cart-total {
  padding: 20px;
  color: #111111;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 15px;
  border-bottom: 1px solid #f3f3f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products .min-cart-total strong {
  min-width: 40px;
  display: inline-block;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products .min-cart-total .amount {
  text-align: right;
  font-weight: 600;
  font-size: 16px;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products .min-cart-button {
  text-align: center;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products .min-cart-button::before {
  content: ' ';
  display: table;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products .min-cart-button::after {
  clear: both;
}

.header .menu_area .attr-nav .cart .widget-shopping-cart .cart-products .min-cart-button .action-button {
  font-size: 14px;
  line-height: 1;
  padding: 12px 15px;
  font-weight: 500;
  color: #ffffff !important;
  min-width: auto;
  display: inline-block;
}

@media (max-width: 768px) and (min-width: 320px) {
  .header .navbar-toggler {
    background: transparent !important;
    top: 16px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .header .navbar-toggler {
    top: 3px;
  }
}

/* category */
.category-box {
  position: relative;
}

.category-box .cat-button {
  background: #111111;
  color: #ffffff;
  padding: 5px 10px 0px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 60px;
  border-radius: 4px 4px 0 0;
}

@media (max-width: 768px) and (min-width: 320px) {
  .category-box .cat-button {
    padding: 5px 10px 0;
    cursor: pointer;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .category-box .cat-button {
    height: 42px;
  }
}

.category-box .cat-button svg {
  width: 30px;
  height: 30px;
  fill: #ffffff;
  margin-right: 10px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .category-box .cat-button svg {
    margin-right: 5px;
  }
}

.category-box .cat-button h3 {
  margin: 0;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}

@media (max-width: 768px) and (min-width: 320px) {
  .category-box .cat-button h3 {
    font-size: 18px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .category-box .categotires {
    z-index: 50;
  }
}

@media (max-width: 768px) and (min-width: 320px) {
  .category-box .categotires {
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 0 0 0;
            transform-origin: 0 0 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    position: absolute;
    width: 100%;
    background: #fff;
    z-index: 99;
  }
}

.category-box .categotires svg {
  width: 25px;
  height: 25px;
  margin-right: 20px;
  fill: #444444;
}

@media (max-width: 768px) and (min-width: 320px) {
  .category-box .categotires svg {
    width: 20px;
    height: 20px;
  }
}

.category-box .categotires ul {
  width: 100%;
}

.category-box .categotires li {
  border-bottom: 1px solid #e4e4e4;
  z-index: 1;
  position: relative;
}

.category-box .categotires li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 11px 35px 12px 30px;
  background: #f9f9f9;
  font-weight: 400;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #111111;
  text-decoration: none;
  font-size: 15px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .category-box .categotires li a {
    padding: 11px 20px 12px;
  }
}

.category-box .categotires li a:hover {
  background: #eeeeee;
}

.category-box .categotires .has-dropdown {
  position: absolute;
  z-index: 99;
  right: 0;
  top: 0;
  display: none;
  height: 44px;
  width: 100%;
  cursor: pointer;
}

.category-box .categotires .has-dropdown::before {
  position: absolute;
  top: 18px;
  right: 20px;
  display: block;
  width: 2px;
  height: 8px;
  background: #232323;
  content: "";
}

.category-box .categotires .has-dropdown::after {
  position: absolute;
  top: 21px;
  right: 17px;
  width: 8px;
  height: 2px;
  display: block;
  background: #232323;
  content: "";
}

@media (max-width: 768px) and (min-width: 320px) {
  .category-box .categotires .has-dropdown {
    display: block;
  }
}

.category-box .categotires .has-child {
  position: relative;
  margin: 0;
  display: block;
}

.category-box .categotires .has-child:hover ul {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.category-box .categotires .has-child a::after {
  position: absolute;
  top: 20px;
  right: 15px;
  content: "";
  border-color: transparent #232323 #232323 transparent;
  border-style: solid;
  border-width: 0 1px 1px 0;
  display: block;
  height: 6px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: border 0.3s ease 0s;
  transition: border 0.3s ease 0s;
  width: 6px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .category-box .categotires .has-child a::after {
    opacity: 0;
  }
}

.category-box .categotires .has-child ul {
  position: absolute;
  margin: 0;
  padding: 0;
  z-index: 2;
  top: 0;
  left: 100%;
  width: 300px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transform: translateX(15px);
          transform: translateX(15px);
  opacity: 0;
}

@media (max-width: 768px) and (min-width: 320px) {
  .category-box .categotires .has-child ul {
    position: relative;
    left: 0;
    width: 100%;
    -webkit-transform: none;
            transform: none;
    border-left: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-top: 1px solid #e4e4e4;
    display: none;
  }
}

.category-box .categotires .has-child ul li a {
  line-height: 25px;
}

.category-box .categotires .has-child ul li a::after {
  width: 0;
  border: 0;
}

.opened .categotires {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  opacity: 1;
  -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
}

/* product search */
.product-search {
  margin-bottom: 20px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .product-search {
    margin-bottom: 0;
  }
}

.product-search .input-group {
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

@media (max-width: 425px) and (min-width: 320px) {
  .product-search .input-group {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.product-search .form-control {
  height: 58px;
  color: #111111;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  padding: 10px 20px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
  position: relative;
}

@media (max-width: 425px) and (min-width: 320px) {
  .product-search .form-control {
    height: 42px;
    padding-right: 13px;
    padding-left: 13px;
  }
}

.product-search .dropdown {
  position: relative;
}

.product-search .dropdown .btn-cat {
  background: #ffffff;
  padding: 15px 88px 15px 60px;
  color: #444444;
  position: relative;
}

@media (max-width: 425px) and (min-width: 320px) {
  .product-search .dropdown .btn-cat {
    padding: 8px 30px 8px 13px;
    font-size: 14px;
  }
}

.product-search .dropdown .btn-cat::before {
  content: "";
  position: absolute;
  height: 50%;
  width: 1px;
  background-color: #dddddd;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}

.product-search .dropdown .btn-cat::after {
  position: absolute;
  right: 60px;
  top: 50%;
  margin-left: 0;
}

@media (max-width: 768px) and (min-width: 320px) {
  .product-search .dropdown .btn-cat::after {
    right: 11px;
  }
}

.product-search .dropdown .dropdown-toggle {
  white-space: nowrap;
}

.product-search .dropdown .dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

.product-search .dropdown .dropdown-menu {
  margin: 0;
  padding: 0;
  width: 100%;
  border-radius: 0;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.product-search .dropdown .dropdown-menu li {
  padding: 7px 15px 7px 20px;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  line-height: 28px;
  cursor: pointer;
}

.product-search .dropdown .dropdown-menu li:hover {
  background: #111111;
  color: #ffffff;
}

.product-search .btn-search {
  padding: 0 18px;
  height: 58px;
  background: #111111;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border: none;
}

@media (max-width: 425px) and (min-width: 320px) {
  .product-search .btn-search {
    height: 42px;
    border-top-right-radius: 0;
  }
}

.product-search .btn-search svg {
  width: 25px;
  height: 25px;
  fill: #ffffff;
}

/*banner*/
.site-banner {
  position: relative;
  display: block;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media (max-width: 768px) and (min-width: 320px) {
  .site-banner {
    display: none;
  }
}

.site-banner-full {
  overflow: hidden;
  height: 200px;
  margin-top: 20px;
  display: none;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media (max-width: 768px) and (min-width: 320px) {
  .site-banner-full {
    display: block;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .site-banner-full {
    height: auto;
  }
}

.site-banner-full img {
  width: 100%;
}

/* Service box */
.service-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #f8f8f8;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(206, 206, 206, 0.75);
          box-shadow: 0px 1px 1px 0px rgba(206, 206, 206, 0.75);
  vertical-align: middle;
  opacity: .75;
}

@media (max-width: 425px) and (min-width: 320px) {
  .service-box {
    margin-bottom: 30px;
  }
}

.service-box:hover {
  opacity: 1;
  -webkit-box-shadow: 0px 10px 29px 0px rgba(194, 194, 194, 0.75);
          box-shadow: 0px 10px 29px 0px rgba(194, 194, 194, 0.75);
  background: #ffffff;
}

.service-box svg {
  line-height: 1;
  width: 56px;
  height: 56px;
  fill: #111111;
  margin-bottom: 20px;
  display: block;
}

@media (max-width: 768px) and (min-width: 320px) {
  .service-box svg {
    width: 40px;
    height: 40px;
  }
}

.service-box h3 {
  font-size: 22px;
  line-height: 1.3;
  font-weight: 600;
  color: #111111;
  margin: 0;
  text-transform: uppercase;
}

@media (max-width: 768px) and (min-width: 320px) {
  .service-box h3 {
    font-size: 14px;
    text-align: center;
  }
}

/* product display */
.home-product-display .owl-nav svg {
  width: 20px;
  height: 20px;
  fill: #111111;
}

.home-product-display .owl-nav .owl-prev,
.home-product-display .owl-nav .owl-next {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  background: #fff;
  margin: 0;
  outline: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 50%;
  -webkit-box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
          box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
}

@media (max-width: 768px) and (min-width: 320px) {
  .home-product-display .owl-nav .owl-prev,
  .home-product-display .owl-nav .owl-next {
    opacity: 1;
    visibility: visible;
  }
}

.home-product-display .owl-nav .owl-prev:hover,
.home-product-display .owl-nav .owl-next:hover {
  background: #111111;
}

.home-product-display .owl-nav .owl-prev:hover svg,
.home-product-display .owl-nav .owl-next:hover svg {
  fill: #ffffff;
}

.home-product-display .owl-nav .owl-next {
  right: -50px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .home-product-display .owl-nav .owl-next {
    right: 2px;
  }
}

.home-product-display .owl-nav .owl-prev {
  left: -50px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .home-product-display .owl-nav .owl-prev {
    left: 2px;
  }
}

.product-display:hover .owl-prev,
.product-display:hover .owl-next {
  opacity: 1;
  visibility: visible;
}

.product-display:hover .owl-prev {
  left: 2px;
}

.product-display:hover .owl-next {
  right: 2px;
}

.product-display .item .thumb-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.product-display .item .thumb-wrap .thumb {
  margin-bottom: 20px;
  display: block;
}

.product-display .item .thumb-wrap .thumb img {
  display: block;
  width: 100%;
  border-radius: 4px;
}

.product-display .item .thumb-wrap .onsale {
  background: #111111;
  padding: 4px 8px;
  top: 15px;
  left: 20px;
  border-radius: 4px;
  display: inline-block;
  color: #ffffff;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  position: absolute;
  text-align: center;
  z-index: 9;
  min-height: inherit;
  min-width: inherit;
}

.product-display .item .title-area .title {
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 5px;
  font-weight: 400;
}

.product-display .item .title-area .title a {
  color: #666666;
  text-decoration: none;
}

.product-display .item .price-area {
  margin-top: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-display .item .price-area .price {
  color: #111111;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
}

.product-display .item .price-area .price del {
  color: #959595;
  padding-right: 5px;
  font-size: 15px;
}

.product-display .item .price-area .price ins {
  text-decoration: none;
}

.product-display .item .button-area {
  position: relative;
}

.product-display .item .button-area .buttons {
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  margin-top: 15px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 0;
  visibility: hidden;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media (max-width: 768px) and (min-width: 320px) {
  .product-display .item .button-area .buttons {
    position: relative;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
    visibility: visible;
    height: auto;
  }
}

.product-display .item .button-area .buttons svg {
  width: 25px;
  height: 25px;
  fill: #ffffff;
}

.product-display .item .button-area .buttons a {
  color: #ffffff;
  background: #111111;
  border: 1px solid #111111;
  padding: 10px 12px;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  height: 46px;
  min-height: 46px;
  display: inline-block;
  line-height: 30px;
  font-weight: 500;
  vertical-align: baseline;
  margin: 0;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.product-display .item .button-area .buttons .cart-button {
  position: relative;
  margin: 0 5px 0;
  height: inherit;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
  height: 25px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px) and (min-width: 320px) {
  .product-display .item .button-area .buttons .cart-button {
    font-size: 13px;
    line-height: 15px;
  }
}

.product-display .item .thumb,
.product-display .item .button-area,
.product-display .item .price-area,
.product-display .item .title-area {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media (max-width: 768px) and (min-width: 320px) {
  .product-display .item .thumb,
  .product-display .item .button-area,
  .product-display .item .price-area,
  .product-display .item .title-area {
    -webkit-transform: none;
            transform: none;
  }
}

.product-display .item:hover .buttons {
  height: inherit;
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.product-display .item:hover .price-area {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.product-display .item:hover .title-area {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.product-display .item:hover .thumb {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.product-display .item:hover .thumb,
.product-display .item:hover .title-area,
.product-display .item:hover .price-area,
.product-display .item:hover .button-area {
  -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
}

@media (max-width: 768px) and (min-width: 320px) {
  .product-display .item:hover .thumb,
  .product-display .item:hover .title-area,
  .product-display .item:hover .price-area,
  .product-display .item:hover .button-area {
    -webkit-transform: none;
            transform: none;
  }
}

/*offers*/
.offer-area {
  height: 300px;
  overflow: hidden;
  border-radius: 4px;
  vertical-align: top;
}

@media (max-width: 425px) and (min-width: 320px) {
  .offer-area {
    height: auto;
  }
}

.offer-area img {
  border-radius: 4px;
  vertical-align: top;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: relative;
}

.offer-area .offer-text {
  position: absolute;
  top: 25%;
  left: 50px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .offer-area .offer-text {
    top: 23%;
  }
}

.offer-area .offer-text h3 {
  font-weight: normal;
  font-size: 30px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .offer-area .offer-text h3 {
    font-size: 24px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .offer-area .offer-text h3 {
    font-size: 18px;
  }
}

.offer-area .offer-text .subtitle {
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .offer-area .offer-text .subtitle {
    font-size: 50px;
    margin-bottom: 15px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .offer-area .offer-text .subtitle {
    font-size: 30px;
    margin-bottom: 10px;
  }
}

.offer-area .offer-text p {
  margin: 0;
  text-transform: lowercase;
  font-size: 18px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .offer-area .offer-text p {
    font-size: 16px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .offer-area .offer-text p {
    font-size: 14px;
  }
}

@media (max-width: 768px) and (min-width: 320px) {
  .offer-split {
    height: auto;
    margin-bottom: 30px;
  }
}

@media (min-width: 320px) {
  .offer-split .offer-text {
    top: 14%;
    left: 36px;
  }
}

.offer-split .offer-text h3 {
  font-size: 24px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .offer-split .offer-text h3 {
    font-size: 18px;
  }
}

.offer-split .offer-text .subtitle {
  font-size: 45px;
  margin-bottom: 10px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .offer-split .offer-text .subtitle {
    font-size: 34px;
  }
}

.offer-split .offer-text p {
  font-size: 14px;
}

/* page banner */
.pager-banner {
  background: #f2f2f2 url(../images/page-banner.jpg) no-repeat scroll center center;
  background-size: cover;
  text-align: center;
  position: relative;
}

.pager-banner .banner-content {
  padding: 130px 0 120px;
}

.pager-banner .banner-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  line-height: 1.1;
  font-weight: 500;
}

.pager-banner .banner-content .page-breadcrumb li {
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  font-weight: 500;
}

.pager-banner .banner-content .page-breadcrumb .parent {
  color: #949494;
  padding-right: 12px;
  position: relative;
  font-weight: normal;
}

.pager-banner .banner-content .page-breadcrumb .parent::after {
  position: absolute;
  content: "";
  border-color: transparent #232323 #232323 transparent;
  border-style: solid;
  border-width: 0 1px 1px 0;
  display: block;
  height: 6px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: border 0.3s ease 0s;
  transition: border 0.3s ease 0s;
  width: 6px;
  top: 4px;
  right: 2px;
}

.box-sidebar .search-box {
  border-radius: 4px;
  border: 1px solid #dddddd;
  margin-bottom: 30px;
}

.box-sidebar .search-box .form-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 0;
}

.box-sidebar .search-box .form-control {
  border: none;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
  height: 43px;
}

.box-sidebar .search-box .btn-search::before {
  content: "";
  position: absolute;
  height: 80%;
  width: 1px;
  background-color: #dddddd;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}

.box-sidebar .search-box .btn-search svg {
  width: 20px;
  height: 20px;
}

.box-sidebar .product-categories {
  margin-bottom: 30px;
}

.box-sidebar .product-categories h3 {
  font-size: 20px;
  line-height: 1.4;
  padding: 0;
  margin-bottom: 20px;
  font-weight: 600;
}

.box-sidebar .product-categories li {
  margin-bottom: 13px;
}

.box-sidebar .product-categories li a {
  color: #111111;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-size: 15px;
}

.box-sidebar .product-categories li a:hover {
  padding-left: 10px;
}

.box-sidebar .product-categories li span {
  font-size: 12px;
  color: #444444;
  margin-left: 5px;
}

.box-sidebar .product-brands {
  margin-bottom: 30px;
}

.box-sidebar .product-brands h3 {
  font-size: 20px;
  line-height: 1.4;
  padding: 0;
  margin-bottom: 20px;
  font-weight: 600;
}

.box-sidebar .product-brands li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}

.box-sidebar .product-brands li a {
  display: block;
  font-size: 14px;
  color: #111111;
}

.box-sidebar .product-brands li:last-child {
  margin-right: 0;
}

.box-sidebar .product-list {
  margin-bottom: 30px;
}

.box-sidebar .product-list h3 {
  font-size: 20px;
  line-height: 1.4;
  padding: 0;
  margin-bottom: 20px;
  font-weight: 600;
}

.box-sidebar .product-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  border-bottom: 1px solid #e4e4e4;
  padding: 11px 0 12px 0;
  background: #f9f9f9;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.box-sidebar .product-list li:last-child {
  border-bottom: 0;
}

.box-sidebar .product-list a {
  text-decoration: none;
  color: #111111;
}

.box-sidebar .product-list .thumb {
  margin-right: 8px;
}

.box-sidebar .product-list .thumb img {
  width: 100px;
  height: 100px;
}

.box-sidebar .product-list .product-detail-short {
  width: 50%;
}

.box-sidebar .product-list .product-detail-short h5 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.box-sidebar .product-list .product-detail-short .price {
  color: #111111;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
}

.box-sidebar .product-list .product-detail-short .price del {
  color: #959595;
  padding-right: 5px;
  font-size: 15px;
}

.box-sidebar .product-list .product-detail-short .price ins {
  text-decoration: none;
}

.box-sidebar .price-filter {
  margin-bottom: 30px;
}

.box-sidebar .price-filter h3 {
  font-size: 20px;
  line-height: 1.4;
  padding: 0;
  margin-bottom: 20px;
  font-weight: 600;
}

.box-sidebar .price-filter .range-filds {
  vertical-align: middle;
}

.box-sidebar .price-filter .form-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.box-sidebar .price-filter .form-group span {
  line-height: 2;
  font-size: 18px;
}

.box-sidebar .price-filter .form-control {
  border: 1px solid #999999;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 88px;
  margin-bottom: 0;
  border-radius: 4px;
}

.box-sidebar .price-filter .filter-btn {
  border-radius: 4px;
  background: #111111;
}

.box-sidebar .price-filter .filter-btn svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

/*Sub category*/
.sub-category {
  margin-bottom: 20px;
}

.sub-category li {
  display: inline-block;
  padding: .5rem 1rem;
  font-size: 15px;
}

.sub-category li:first-child {
  padding-left: 0;
}

/* products */
.products .product-top {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products .product-top .display-count p {
  margin: 0;
}

.products .product-top .product-shorting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.products .product-top .product-shorting .short-list {
  border-radius: 4px;
  border: 1px solid #999999;
  margin-right: 20px;
}

.products .product-top .product-shorting .short-list .form-control {
  border: none;
  margin-bottom: 0;
  height: 37px;
}

.products .product-display .item {
  margin-bottom: 25px;
}

.products .product-display .item .button-area .buttons svg {
  width: 18px;
  height: 18px;
}

.products .product-display .item .button-area .buttons a {
  padding: 8px 11px;
  min-height: 38px;
  height: 38px;
  line-height: 22px;
}

.products .product-display .item .button-area .buttons .cart-button {
  text-transform: capitalize;
}

.products .product-display .pagination {
  display: block;
  margin-top: 30px;
}

.products .product-display .pagination li {
  display: inline-block;
}

.products .product-display .pagination li .page-link {
  display: block;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #111111;
  font-size: 16px;
  font-weight: 500;
  color: #111111;
  text-decoration: none;
}

.products .product-display .pagination li .page-link:hover {
  background: #000000;
  color: #fff;
}

.products .product-display .pagination li .page-link:focus {
  z-index: 0;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.products .product-display .pagination .disabled .page-link {
  border-color: #999999;
  color: #999999;
}

.products .product-display .pagination .active .page-link {
  background: #000000;
  color: #fff;
}

/* single product */
.single-product .product-images-area .owl-nav svg {
  width: 20px;
  height: 20px;
  fill: #111111;
}

.single-product .product-images-area .owl-nav .owl-prev,
.single-product .product-images-area .owl-nav .owl-next {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  background: #fff;
  margin: 0;
  outline: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 50%;
  -webkit-box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
          box-shadow: 0px 8px 10px 0px rgba(208, 215, 219, 0.75);
}

@media (max-width: 768px) and (min-width: 320px) {
  .single-product .product-images-area .owl-nav .owl-prev,
  .single-product .product-images-area .owl-nav .owl-next {
    opacity: 1;
    visibility: visible;
  }
}

.single-product .product-images-area .owl-nav .owl-prev:hover,
.single-product .product-images-area .owl-nav .owl-next:hover {
  background: #111111;
}

.single-product .product-images-area .owl-nav .owl-prev:hover svg,
.single-product .product-images-area .owl-nav .owl-next:hover svg {
  fill: #ffffff;
}

.single-product .product-images-area .owl-nav .owl-next {
  right: -50px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .single-product .product-images-area .owl-nav .owl-next {
    right: 2px;
  }
}

.single-product .product-images-area .owl-nav .owl-prev {
  left: -50px;
}

@media (max-width: 768px) and (min-width: 320px) {
  .single-product .product-images-area .owl-nav .owl-prev {
    left: 2px;
  }
}

.single-product .product-display:hover .owl-prev,
.single-product .product-display:hover .owl-next {
  opacity: 1;
  visibility: visible;
}

.single-product .product-display:hover .owl-prev {
  left: 2px;
}

.single-product .product-display:hover .owl-next {
  right: 2px;
}

.single-product .product-display .thumb {
  -webkit-transform: none;
          transform: none;
}

.single-product .product-display:hover .thumb {
  -webkit-transform: none;
          transform: none;
}

.single-product .product-details .detail-head {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.single-product .product-details .detail-head .title {
  font-size: 30px;
  line-height: 1;
  margin: 0;
  color: #000000;
  display: inline-block;
  margin-right: 15px;
}

.single-product .product-details .detail-head .fev-button {
  width: 18px;
  height: 18px;
  fill: #111111;
  cursor: pointer;
}

.single-product .product-details .price {
  margin: 20px 0;
}

.single-product .product-details .price .regular-price {
  font-size: 24px;
  margin-bottom: 10px;
  color: #111111;
}

.single-product .product-details .price .regular-price span {
  font-weight: 600;
}

.single-product .product-details .price .regular-price del {
  color: #666666;
  font-weight: normal;
}

.single-product .product-details .price .sale-price {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.single-product .product-details .price .sale-price span {
  color: #999999;
  font-size: 16px;
  font-weight: 500;
}

.single-product .product-details .product_meta-area {
  font-size: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.single-product .product-details .product_meta-area .product-meta-group li,
.single-product .product-details .product_meta-area .product-meta-term li {
  display: inline-block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  color: #111111;
}

.single-product .product-details .product_meta-area .product-meta-group li a,
.single-product .product-details .product_meta-area .product-meta-term li a {
  color: #111111;
}

.single-product .product-details .product_meta-area .product-meta-group span,
.single-product .product-details .product_meta-area .product-meta-term span {
  font-weight: 500;
  color: #646464;
}

.single-product .product-details .product_meta-area .product-meta-group .meta-seperator::before,
.single-product .product-details .product_meta-area .product-meta-term .meta-seperator::before {
  content: '.';
  font-weight: 600;
  font-size: 18px;
  margin: 0 5px;
}

.single-product .product-details .short-description {
  margin-top: 10px;
  margin-bottom: 20px;
}

.single-product .product-details .short-description p {
  margin: 0;
}

.single-product .product-details .products-group {
  margin-bottom: 20px;
}

.single-product .product-details .products-group h6 {
  font-weight: 600;
  color: #646464;
}

.single-product .product-details .products-group a {
  text-decoration: none;
}

.single-product .product-details .products-group img {
  width: 150px;
  height: 150px;
  border-radius: 4px;
  border: 1px solid #dee2e6;
}

.single-product .product-details .variations {
  margin-bottom: 20px;
}

.single-product .product-details .variations .table {
  margin-bottom: 0;
  font-size: 15px;
}

.single-product .product-details .variations .table .form-control {
  width: 70px;
  border-radius: 3px;
  display: inline-block;
}

.single-product .product-details .variations .table .input-grp-btn {
  display: -ms-inline-grid;
  display: inline-grid;
  vertical-align: top;
  margin-left: -14px;
}

.single-product .product-details .variations .table .value-button {
  display: block;
  padding: 0 12px;
  font-size: 14px;
  line-height: 18px;
  height: 19px;
  color: #000;
  background: #fff;
  outline: none;
  border: 1px solid #ced4da;
  cursor: pointer;
  text-align: center;
}

@media (max-width: 425px) and (min-width: 320px) {
  .single-product .product-details .variations .table .value-button {
    top: 0;
    right: 38px;
  }
}

.single-product .product-details .variations .table .increase {
  border-top-right-radius: 3px;
  border-width: 1px 1px 0;
}

.single-product .product-details .variations .table .decrease {
  border-bottom-right-radius: 3px;
}

.single-product .product-details .variations .table input[type=number] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.single-product .product-details .variations .table input::-webkit-outer-spin-button,
.single-product .product-details .variations .table input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

.single-product .product-details .single-cart-area {
  margin-top: 20px;
}

.single-product .product-details .single-cart-area a {
  display: inline-block;
  color: #fff;
  line-height: normal;
}

.single-product .product-full-details .nav-tabs {
  border: none;
  margin-bottom: 30px;
}

.single-product .product-full-details .nav-tabs .nav-link {
  color: #999999;
  font-size: 20px;
  line-height: 1.3;
  padding: 15px 0;
  font-weight: 500;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  outline: 0;
  border: 0;
  margin-right: 30px;
}

.single-product .product-full-details .nav-tabs .active {
  color: #111111;
  border-bottom: 3px solid #111111;
}

.single-product .product-full-details #rating {
  margin-bottom: 20px;
}

.single-product .product-full-details textarea {
  height: 100px;
  resize: none;
}

.single-product .product-full-details .action-button {
  margin-top: 20px;
}

/* cart page */
.cart-page {
  /* cart totals */
  /*customer details*/
}

.cart-page .empty-cart {
  border-radius: 4px;
  background-color: #f2f2f2;
  color: #444;
  letter-spacing: 1px;
  padding: 20px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart-page .empty-cart svg {
  width: 18px;
  height: 18px;
  fill: #111111;
  margin-right: 15px;
}

.cart-page .empty-cart p {
  margin-bottom: 0;
}

.cart-page .button-area {
  margin: 1rem 0 1.5rem 0;
}

.cart-page .cart-table table td, .cart-page .cart-table table th {
  border: none;
  vertical-align: middle;
}

.cart-page .cart-table table td {
  border: none;
  padding: 30px 12px;
  color: #111;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table table td {
    padding: 12px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table thead {
    display: none;
  }
}

.cart-page .cart-table thead tr {
  background-color: #f8f8f8;
  border-radius: 4px;
}

.cart-page .cart-table thead th {
  border: none;
  font-size: 17px;
  line-height: 1.3;
  font-weight: 600;
  color: #111111;
  padding: 16px 12px;
  text-align: left;
  vertical-align: middle;
}

.cart-page .cart-table .table {
  margin: 0 -1px 24px 0;
  text-align: left;
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .product-subtotal::before,
  .cart-page .cart-table .table .product-price::before,
  .cart-page .cart-table .table .product-name::before,
  .cart-page .cart-table .table .product-sku::before,
  .cart-page .cart-table .table .product-quantity::before {
    content: attr(data-title) ": ";
    font-weight: 700;
    float: left;
  }
}

.cart-page .cart-table .table .cart-items {
  border-bottom: 1px solid #dfdfdf;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .cart-items {
    border: 1px solid #dfdfdf;
    margin-bottom: 20px;
    padding: 15px 0;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .cart-items td {
    display: block;
    text-align: right;
  }
}

.cart-page .cart-table .table .product-remove {
  width: 100px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .product-remove {
    width: 100%;
  }
}

.cart-page .cart-table .table .product-remove .remove {
  font-size: 26px;
  color: #111111;
  border: 1px solid #c2c2c2;
  height: 40px;
  width: 40px;
  line-height: 36px;
  font-weight: 400;
  display: block;
  text-align: center;
  border-radius: 100%;
  text-decoration: none;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .product-remove .remove {
    display: inline-block;
  }
}

.cart-page .cart-table .table .product-remove .remove:hover {
  background: #111111;
  color: #fff;
}

.cart-page .cart-table .table .product-name img {
  width: 120px;
  border-radius: 5px;
  margin-right: 30px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .product-name img {
    display: none;
  }
}

.cart-page .cart-table .table .product-name .product-title {
  display: inline;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 500;
  margin: 0;
}

.cart-page .cart-table .table .product-name a {
  color: #111111;
  text-decoration: none;
}

.cart-page .cart-table .table .product-subtotal,
.cart-page .cart-table .table .product-price {
  line-height: 1.2;
  color: #444444;
}

.cart-page .cart-table .table .product-quantity {
  width: 110px;
}

.cart-page .cart-table .table .product-quantity .form-control {
  border-radius: 3px;
  display: inline-block;
  width: 70%;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .product-quantity .form-control {
    width: 70px;
    display: inline-block;
  }
}

.cart-page .cart-table .table .product-quantity .input-grp-btn {
  display: -ms-inline-grid;
  display: inline-grid;
  vertical-align: top;
  margin-left: -14px;
}

.cart-page .cart-table .table .product-quantity .value-button {
  display: block;
  padding: 0 12px;
  font-size: 14px;
  line-height: 18px;
  height: 19px;
  color: #000;
  background: #fff;
  outline: none;
  border: 1px solid #ced4da;
  cursor: pointer;
  text-align: center;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .product-quantity .value-button {
    top: 0;
    right: 38px;
  }
}

.cart-page .cart-table .table .product-quantity .increase {
  border-top-right-radius: 3px;
  border-width: 1px 1px 0;
}

.cart-page .cart-table .table .product-quantity .decrease {
  border-bottom-right-radius: 3px;
}

.cart-page .cart-table .table .product-quantity input[type=number] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.cart-page .cart-table .table .product-quantity input::-webkit-outer-spin-button,
.cart-page .cart-table .table .product-quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .product-quantity {
    width: 100%;
  }
}

.cart-page .cart-table .table .cart-action td {
  padding: 50px 0 0 0;
}

.cart-page .cart-table .table .cart-action .coupone-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .cart-action .coupone-area {
    display: block;
    padding: 10px;
    border: 1px solid #dfdfdf;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .cart-action .coupone-area .update-cart {
    width: 100%;
  }
}

.cart-page .cart-table .table .cart-action .coupone-area .form-group {
  margin: 0;
}

.cart-page .cart-table .table .cart-action .coupone-area .coupon_code .form-control {
  width: 250px;
  margin-bottom: 0;
  height: 60px;
  display: inline-block;
  margin-right: -4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .cart-action .coupone-area .coupon_code .form-control {
    width: 50%;
    height: 50px;
    margin-right: -5px;
  }
}

.cart-page .cart-table .table .cart-action .coupone-area .coupon_code .action-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media (max-width: 425px) and (min-width: 320px) {
  .cart-page .cart-table .table .cart-action .coupone-area .coupon_code .action-button {
    margin-right: 0;
    min-width: 50%;
    font-size: 14px;
    height: 50px;
  }
}

.cart-page .cart_totals {
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  padding: 20px 25px;
  margin-bottom: 30px;
}

.cart-page .cart_totals .title {
  color: #111;
  font-size: 28px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.cart-page .cart_totals .cart-totals tr {
  border-bottom: 0;
}

.cart-page .cart_totals .cart-totals tr:last-child {
  border-bottom: 0;
}

.cart-page .cart_totals .cart-totals tr:last-child #total {
  font-weight: 700;
}

.cart-page .cart_totals .cart-totals td {
  text-align: right;
}

.cart-page .cart_totals .cart-totals th {
  color: #666666;
}

.cart-page .cart_totals .cart-totals td, .cart-page .cart_totals .cart-totals th {
  padding: 20px 12px;
  font-size: 16px;
  border: 0;
}

.cart-page .cart_totals .cart-totals .cart-subtotal {
  border-bottom: 1px solid #dfdfdf;
}

.cart-page .cart_totals .checkout-button {
  width: 100%;
  margin-top: 10px;
}

.cart-page .customer-details .title {
  color: #111;
  font-size: 28px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.cart-page .customer-details .form-group {
  margin-bottom: 30px;
}

.cart-page .customer-details textarea {
  height: 130px;
  resize: none;
}

.cart-page .customer-details .action-button {
  margin-right: 0;
}

.cart-page .payment-option {
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  padding: 30px 25px 0;
  margin-bottom: 30px;
}

.cart-page .payment-option h6 {
  margin-bottom: 1rem;
  font-size: 20px;
}

.cart-page .payment-option .form-group {
  margin-bottom: 30px;
}

/* checkout page */
.checkout .form-group {
  margin-bottom: 30px;
}

.checkout .empty-cart {
  border-radius: 4px;
  background-color: #f2f2f2;
  color: #444;
  letter-spacing: 1px;
  padding: 20px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkout .empty-cart svg {
  width: 18px;
  height: 18px;
  fill: #111111;
  margin-right: 15px;
}

.checkout .empty-cart p {
  margin-bottom: 0;
}

.checkout .cart-totals h3 {
  font-size: 20px;
}

.checkout .cart-totals tr {
  border-bottom: 1px solid #dfdfdf;
}

.checkout .cart-totals tr:last-child {
  border-bottom: 0;
}

.checkout .cart-totals tr:last-child #total {
  font-weight: 700;
}

.checkout .cart-totals td {
  text-align: right;
}

.checkout .cart-totals th {
  color: #666666;
}

.checkout .cart-totals td, .checkout .cart-totals th {
  padding: 20px 12px;
  font-size: 16px;
  border: 0;
}

.checkout .button-area {
  margin: 1rem 0 1.5rem 0;
}

.checkout .cart-table {
  margin-bottom: 30px;
}

.checkout .cart-table table td, .checkout .cart-table table th {
  border: none;
  vertical-align: middle;
}

.checkout .cart-table table td {
  border: none;
  padding: 30px 12px;
  color: #111;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table table td {
    padding: 12px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table thead {
    display: none;
  }
}

.checkout .cart-table thead tr {
  background-color: #f8f8f8;
  border-radius: 4px;
}

.checkout .cart-table thead th {
  border: none;
  font-size: 17px;
  line-height: 1.3;
  font-weight: 600;
  color: #111111;
  padding: 16px 12px;
  text-align: left;
  vertical-align: middle;
}

.checkout .cart-table .table {
  margin: 0 -1px 24px 0;
  text-align: left;
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .product-subtotal::before,
  .checkout .cart-table .table .product-price::before,
  .checkout .cart-table .table .product-name::before,
  .checkout .cart-table .table .product-sku::before,
  .checkout .cart-table .table .product-quantity::before {
    content: attr(data-title) ": ";
    font-weight: 700;
    float: left;
  }
}

.checkout .cart-table .table .cart-items {
  border-bottom: 1px solid #dfdfdf;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .cart-items {
    border: 1px solid #dfdfdf;
    margin-bottom: 20px;
    padding: 15px 0;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .cart-items td {
    display: block;
    text-align: right;
  }
}

.checkout .cart-table .table .product-remove {
  width: 100px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .product-remove {
    width: 100%;
  }
}

.checkout .cart-table .table .product-remove .remove {
  font-size: 26px;
  color: #111111;
  border: 1px solid #c2c2c2;
  height: 40px;
  width: 40px;
  line-height: 36px;
  font-weight: 400;
  display: block;
  text-align: center;
  border-radius: 100%;
  text-decoration: none;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .product-remove .remove {
    display: inline-block;
  }
}

.checkout .cart-table .table .product-remove .remove:hover {
  background: #111111;
  color: #fff;
}

.checkout .cart-table .table .product-name img {
  width: 120px;
  border-radius: 5px;
  margin-right: 30px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .product-name img {
    display: none;
  }
}

.checkout .cart-table .table .product-name .product-title {
  display: inline;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 500;
  margin: 0;
}

.checkout .cart-table .table .product-name a {
  color: #111111;
  text-decoration: none;
}

.checkout .cart-table .table .product-subtotal,
.checkout .cart-table .table .product-price {
  line-height: 1.2;
  color: #444444;
}

.checkout .cart-table .table .product-quantity {
  width: 110px;
}

.checkout .cart-table .table .product-quantity .form-control {
  border-radius: 3px;
  display: inline-block;
  width: 70%;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .product-quantity .form-control {
    width: 70px;
    display: inline-block;
  }
}

.checkout .cart-table .table .product-quantity .input-grp-btn {
  display: -ms-inline-grid;
  display: inline-grid;
  vertical-align: top;
  margin-left: -14px;
}

.checkout .cart-table .table .product-quantity .value-button {
  display: block;
  padding: 0 12px;
  font-size: 14px;
  line-height: 18px;
  height: 19px;
  color: #000;
  background: #fff;
  outline: none;
  border: 1px solid #ced4da;
  cursor: pointer;
  text-align: center;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .product-quantity .value-button {
    top: 0;
    right: 38px;
  }
}

.checkout .cart-table .table .product-quantity .increase {
  border-top-right-radius: 3px;
  border-width: 1px 1px 0;
}

.checkout .cart-table .table .product-quantity .decrease {
  border-bottom-right-radius: 3px;
}

.checkout .cart-table .table .product-quantity input[type=number] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.checkout .cart-table .table .product-quantity input::-webkit-outer-spin-button,
.checkout .cart-table .table .product-quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .product-quantity {
    width: 100%;
  }
}

.checkout .cart-table .table .cart-action td {
  padding: 50px 0 0 0;
}

.checkout .cart-table .table .cart-action .coupone-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .cart-action .coupone-area {
    display: block;
    padding: 10px;
    border: 1px solid #dfdfdf;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .cart-action .coupone-area .update-cart {
    width: 100%;
  }
}

.checkout .cart-table .table .cart-action .coupone-area .form-group {
  margin: 0;
}

.checkout .cart-table .table .cart-action .coupone-area .coupon_code .form-control {
  width: 250px;
  margin-bottom: 0;
  height: 60px;
  display: inline-block;
  margin-right: -4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .cart-action .coupone-area .coupon_code .form-control {
    width: 50%;
    height: 50px;
    margin-right: -5px;
  }
}

.checkout .cart-table .table .cart-action .coupone-area .coupon_code .action-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media (max-width: 425px) and (min-width: 320px) {
  .checkout .cart-table .table .cart-action .coupone-area .coupon_code .action-button {
    margin-right: 0;
    min-width: 50%;
    font-size: 14px;
    height: 50px;
  }
}

/* wishlist */
.wishlist table td, .wishlist table th {
  border: none;
  vertical-align: middle;
}

.wishlist table td {
  border: none;
  padding: 30px 12px;
  color: #111;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist table td {
    padding: 12px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist thead {
    display: none;
  }
}

.wishlist thead tr {
  background-color: #f8f8f8;
  border-radius: 4px;
}

.wishlist thead th {
  border: none;
  font-size: 17px;
  line-height: 1.3;
  font-weight: 600;
  color: #111111;
  padding: 16px 12px;
  text-align: left;
  vertical-align: middle;
}

.wishlist .table {
  margin: 0 -1px 24px 0;
  text-align: left;
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist .table .product-subtotal::before,
  .wishlist .table .product-price::before,
  .wishlist .table .product-name::before,
  .wishlist .table .product-sku::before,
  .wishlist .table .product-quantity::before {
    content: attr(data-title) ": ";
    font-weight: 700;
    float: left;
  }
}

.wishlist .table .cart-items {
  border-bottom: 1px solid #dfdfdf;
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist .table .cart-items {
    border: 1px solid #dfdfdf;
    margin-bottom: 20px;
    padding: 15px 0;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist .table .cart-items td {
    display: block;
    text-align: right;
  }
}

.wishlist .table .product-remove {
  width: 100px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist .table .product-remove {
    width: 100%;
  }
}

.wishlist .table .product-remove .remove {
  font-size: 26px;
  color: #111111;
  border: 1px solid #c2c2c2;
  height: 40px;
  width: 40px;
  line-height: 36px;
  font-weight: 400;
  display: block;
  text-align: center;
  border-radius: 100%;
  text-decoration: none;
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist .table .product-remove .remove {
    display: inline-block;
  }
}

.wishlist .table .product-remove .remove:hover {
  background: #111111;
  color: #fff;
}

.wishlist .table .product-name img {
  width: 120px;
  border-radius: 5px;
  margin-right: 30px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist .table .product-name img {
    display: none;
  }
}

.wishlist .table .product-name .product-title {
  display: inline;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 500;
  margin: 0;
}

.wishlist .table .product-name a {
  color: #111111;
  text-decoration: none;
}

.wishlist .table .product-subtotal,
.wishlist .table .product-price {
  line-height: 1.2;
  color: #444444;
}

.wishlist .table .product-quantity {
  width: 110px;
}

.wishlist .table .product-quantity .form-control {
  border-radius: 3px;
  display: inline-block;
  width: 70%;
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist .table .product-quantity .form-control {
    width: 70px;
    display: inline-block;
  }
}

.wishlist .table .product-quantity .input-grp-btn {
  display: -ms-inline-grid;
  display: inline-grid;
  vertical-align: top;
  margin-left: -14px;
}

.wishlist .table .product-quantity .value-button {
  display: block;
  padding: 0 12px;
  font-size: 14px;
  line-height: 18px;
  height: 19px;
  color: #000;
  background: #fff;
  outline: none;
  border: 1px solid #ced4da;
  cursor: pointer;
  text-align: center;
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist .table .product-quantity .value-button {
    top: 0;
    right: 38px;
  }
}

.wishlist .table .product-quantity .increase {
  border-top-right-radius: 3px;
  border-width: 1px 1px 0;
}

.wishlist .table .product-quantity .decrease {
  border-bottom-right-radius: 3px;
}

.wishlist .table .product-quantity input[type=number] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.wishlist .table .product-quantity input::-webkit-outer-spin-button,
.wishlist .table .product-quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

@media (max-width: 425px) and (min-width: 320px) {
  .wishlist .table .product-quantity {
    width: 100%;
  }
}

/* footer end */
.footer {
  padding: 80px 0 30px;
  background: #000000;
}

@media (max-width: 768px) and (min-width: 320px) {
  .footer {
    padding-top: 50px;
  }
}

.footer .footer-widget {
  margin-bottom: 40px;
  color: #cccccc;
}

.footer .footer-widget img {
  margin-bottom: 30px;
  max-height: 38px;
  width: auto;
}

.footer .footer-widget a {
  text-decoration: none;
  color: #cccccc;
}

.footer .footer-widget a:hover {
  color: #ffffff;
}

.footer .footer-widget li {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .footer-widget h4 {
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  line-height: 1.3;
}

.footer .footer-widget h4::after {
  background-color: #fff;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  width: 50px;
  height: 3px;
  border-radius: 4px;
}

.footer .footer-widget .action-button {
  border: 1px solid #fff;
  width: 100%;
}

.footer .footer-middle {
  padding-bottom: 20px;
}

.footer .footer-middle .currency-area,
.footer .footer-middle .language-area {
  display: inline-block;
  position: relative;
}

.footer .footer-middle .currency-area a,
.footer .footer-middle .language-area a {
  color: #fff;
  text-decoration: none;
  display: block;
}

.footer .footer-middle .currency-area a img,
.footer .footer-middle .language-area a img {
  display: inline-block;
  margin-right: 5px;
}

.footer .footer-middle .currency-area a::after,
.footer .footer-middle .language-area a::after {
  position: absolute;
  top: 12px;
  right: 0;
  content: "";
  border-color: transparent #ffffff #ffffff transparent;
  border-style: solid;
  border-width: 0 2px 2px 0;
  display: block;
  height: 6px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  -webkit-transition: border 0.3s ease 0s;
  transition: border 0.3s ease 0s;
  width: 6px;
}

.footer .footer-middle .currency-area .up-menu ul,
.footer .footer-middle .language-area .up-menu ul {
  position: absolute;
  background: #fff;
  width: 150px;
  z-index: 33;
  display: none;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: all 0.3s cubic-bezier(0.65, -0.01, 0.26, 1);
  transition: all 0.3s cubic-bezier(0.65, -0.01, 0.26, 1);
  top: 0;
}

.footer .footer-middle .currency-area .up-menu ul li,
.footer .footer-middle .language-area .up-menu ul li {
  display: block;
}

.footer .footer-middle .currency-area .up-menu ul a,
.footer .footer-middle .language-area .up-menu ul a {
  color: #111111 !important;
  display: block;
  font-weight: 600;
  padding: 10px 15px;
}

.footer .footer-middle .currency-area .up-menu ul a::after,
.footer .footer-middle .language-area .up-menu ul a::after {
  display: none;
}

.footer .footer-middle .currency-area .up-menu ul a:hover,
.footer .footer-middle .language-area .up-menu ul a:hover {
  background: #111111;
  color: #ffffff !important;
}

.footer .footer-middle .currency-area .up-menu ul a img,
.footer .footer-middle .language-area .up-menu ul a img {
  display: inline-block;
  margin-right: 5px;
}

.footer .footer-middle .language-area {
  margin-right: 15px;
  padding-right: 15px;
}

.footer .footer-middle .language-area .up-menu:hover ul {
  display: block;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  bottom: 100%;
  top: auto;
}

.footer .footer-middle .currency-area {
  margin-right: 15px;
  padding-right: 15px;
}

.footer .footer-middle .currency-area .up-menu:hover ul {
  display: block;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  bottom: 100%;
  top: auto;
}

.footer .footer-botom {
  padding: 45px 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #cccccc;
}

@media (max-width: 768px) and (min-width: 320px) {
  .footer .footer-botom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: auto;
  }
}

.footer .footer-botom p {
  color: #ffffff;
  margin: 0;
}

.footer .footer-botom li {
  display: inline-block;
  margin-left: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-botom li:first-child {
  margin-left: 0;
}

.footer .footer-botom li:hover svg {
  fill: #ffffff;
}

.footer .footer-botom li a {
  display: block;
}

.footer .footer-botom li svg {
  fill: #cccccc;
  width: 25px;
  height: 25px;
}

.footer .footer-botom .copyright {
  margin-bottom: 10px;
}

.footer .footer-botom .social {
  margin-bottom: 10px;
}

.footer .footer-botom .social svg {
  width: 20px;
  height: 20px;
}

/* user-fileds */
.user-fileds h2 {
  margin-bottom: 1.5rem;
}

.user-fileds .form-area {
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  padding: 45px 50px;
}

.user-fileds .form-area .btn-link {
  color: #111111;
}

/* account */
.member-nav li {
  border-bottom: 1px solid #e4e4e4;
}

.member-nav li a {
  display: block;
  padding: 11px 35px 12px 30px;
  background: #f9f9f9;
  font-weight: 400;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  color: #111111;
  text-decoration: none;
  font-size: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.member-nav li a:hover {
  background: #eeeeee;
}

.member-nav li svg {
  width: 25px;
  height: 25px;
  margin-right: 20px;
  fill: #444444;
}

.address-list li {
  border-bottom: 1px solid #e4e4e4;
  padding: 11px 35px 12px 0;
}

.address-list li .list-head {
  font-weight: 600;
}

.ac-btn-area {
  padding: 20px 0;
  text-align: center;
}

.ac-btn-area li {
  display: inline-block;
}

.ac-btn-area li svg {
  width: 25px;
  height: 25px;
  margin-right: 20px;
  fill: #111111;
}

.product-list-table table td, .product-list-table table th {
  border: none;
  vertical-align: middle;
}

.product-list-table table td {
  border: none;
  padding: 30px 12px;
  color: #111;
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
}

@media (max-width: 425px) and (min-width: 320px) {
  .product-list-table table td {
    padding: 12px;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .product-list-table thead {
    display: none;
  }
}

.product-list-table thead tr {
  background-color: #f8f8f8;
  border-radius: 4px;
}

.product-list-table thead th {
  border: none;
  font-size: 17px;
  line-height: 1.3;
  font-weight: 600;
  color: #111111;
  padding: 16px 12px;
  text-align: left;
  vertical-align: middle;
}

.product-list-table .table {
  margin: 0 -1px 24px 0;
  text-align: left;
  width: 100%;
  border-radius: 5px;
}

@media (max-width: 425px) and (min-width: 320px) {
  .product-list-table .table .sl-no::before,
  .product-list-table .table .order-no::before,
  .product-list-table .table .total::before,
  .product-list-table .table .status::before,
  .product-list-table .table .details::before,
  .product-list-table .table .created::before {
    content: attr(data-title) ": ";
    font-weight: 700;
    float: left;
  }
}

.product-list-table .table svg {
  width: 20px;
  height: 20px;
  fill: #111111;
}

.product-list-table .table .cart-items {
  border-bottom: 1px solid #dfdfdf;
}

@media (max-width: 425px) and (min-width: 320px) {
  .product-list-table .table .cart-items {
    border: 1px solid #dfdfdf;
    margin-bottom: 20px;
    padding: 15px 0;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .product-list-table .table .cart-items td {
    display: block;
    text-align: right;
  }
}
/*# sourceMappingURL=style.css.map */